<div class="relative pt2">
  <h1 class="k-indigo top--header absolute fw4 mb0">Custom offer fields</h1>

  <%= component "form_divider.html", title: "Applied fields" %>
  <%= if length(@custom_offer_specific_fields) == 0 do %>
    <div class="tc k-bg-indigo white pa4 f2 br3 mt2">You have not yet applied any custom fields to this offer</div>
  <% end %>
  <%= if length(@custom_offer_specific_fields) > 0 do %>
    <div class="mb4">
      <%= for field <- @custom_offer_specific_fields do %>
      <div class="mb2">
        <%= "#{field.name}: #{field.value}" %>
      </div>
      <% end %>
    </div>
  <% end %>
  <%= component "form_divider.html", title: "Available fields" %>
  <%= for field <- @custom_offer_specific_fields do %>
    <div class="mb3">
      <%= form_for @changeset, project_offer_custom_field_path(@conn, :revise, @project_id, @offer_id, field.id), fn f -> %>
      <%= component "input.html",
      form: f,
      atom: :value,
      placeholder: "",
      container_id: "custom_field_value_edit_container",
      label: field.name,
      value: field.value,
      margin_bottom: "mb2"
      %>
      <%= hidden_input f, :name, value: field.name %>
      <div class="tl">
        <div class="mb2">
          <%= submit "Update", class: "ttu bg-white ba k-b--light-indigo pa1 pl2 pr2 f3 br2 k-light-indigo w-100 w4-ns w4-m w4-l lato no-outline-focus" %>
        </div>
      </div>
      <% end %>
    </div>
  <% end %>
  <%= for field <- @filtered_list do %>
    <div class="mb3">
      <%= form_for @changeset, project_offer_custom_field_path(@conn, :save, @project_id, @offer_id, field.id), fn f -> %>
      <%= component "input.html",
      form: f,
      atom: :value,
      placeholder: "",
      container_id: "custom_field_value_container",
      label: field.name,
      value: field.value,
      margin_bottom: "mb2"
      %>
      <%= hidden_input f, :name, value: field.name %>
      <div class="tl">
        <div class="mb2">
          <%= submit "Save", class: "ttu k-bg-light-indigo ba k-b--light-indigo pa1 pl2 pr2 f3 br2 white w-100 w4-ns w4-m w4-l lato no-outline-focus button-active" %>
        </div>
      </div>
      <% end %>
    </div>
  <% end %>

  <div class="tc">
    <div class="dib">
      <%= form_for @offer_changeset, project_offer_path(@conn, :send_offer, @project_id, @offer_id), fn f -> %>
      <%= hidden_input f, :sent, value: "false" %>
      <div style="width:10rem;" class="dib">
        <%= component "submit_button.html", title: "Save", invert: true %>
      </div>
      <% end %>
    </div>

    <div class="dib">
      <%= form_for @offer_changeset, project_offer_path(@conn, :send_offer, @project_id, @offer_id), fn f -> %>
      <%= hidden_input f, :sent, value: "true" %>
      <div style="width:10rem;" class="dib">
        <%= component "submit_button.html", title: "Send" %>
      </div>
      <% end %>
    </div>
  </div>
</div>
