<div>Hi,</div>
<br />
<br />
<div>Somebody requested for your Karma password to be reset.</div>
<br />
<br />
<div>If that was expected, please continue.</div>
<br />
<br />
<div>If not, ensure you email account is secure.</div>
<br />
<br />
<div>Please <a href="<%= @url %>" style="color:#3f51b5;font-weight:bold;text-decoration:none;">CLICK HERE</a> to reset your account password</div>
<br />
<br />
<div style="color:#757de8;">Keep your password safe, and your profile secure.</div>
<br />
<br />
<br />
<div style="color:#3f51b5;">Team Karma</div>
