<div>Dear <%= @first_name %> <%= @last_name %>,</div>
<br />
<br />
<div>
  Your offer to join <span style="font-weight:bold;">"<%= @codename %>"</span>
  has been updated.
</div>
<br />
<br />
<div>
  Please <a href="<%= @url %>" style="color:#3f51b5;font-weight:bold;text-decoration:none;">CLICK HERE</a>
  to view your latest offer.
</div>
<br />
<br />
<div style="color:#757de8;">The more information you add to Karma, the easier connecting to projects becomes.</div>
<br />
<br />
<br />
<div style="color:#3f51b5;">Team Karma</div>
