<div class="pl4 pr4">
  <div class="tc">
  <h4>Already have an account?</h4>
  <%= link "Click here to login", to: session_path(@conn, :new), class: "karma-dark-indigo underline" %>

    <h2>Create account</h2>
  </div>

  <div class="mw6 m-auto pl4 pr4">
      <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= component "input.html",
      form: f,
      atom: :email,
      placeholder: "example@email.com"
      %>

      <%= component "input.html",
      form: f,
      atom: :first_name,
      placeholder: "Brad"
      %>

      <%= component "input.html",
      form: f,
      atom: :last_name,
      placeholder: "Pitt"
      %>

      <%= component "input.html",
      form: f,
      atom: :password,
      placeholder: "Must contain at least 6 characters"
      %>

      <div class="form-group">
        <%= label f, :terms_accepted, "I have read and accept the ", class: "control-label" %>
        <%= link "terms and conditions", to: "#" %>
        <%= checkbox f, :terms_accepted, class: "form-control" %>
        <%= error_tag f, :terms_accepted %>
      </div>

      <%= component "submit_button.html", title: "Create" %>
    <% end %>
  </div>
</div>
