<div class="vh-100 w-100 w-30-ns center dt">
  <div class="dtc v-mid">
    <div class="ba b--black-10 br4 pa4 bg-white">
        <div class="tc pt5">
          <img src="/images/logo-blue.png" class="k-w4-5"/>

          <div class="tc">
          <h4 class="mt4">Already have an account?</h4>
          <%= link "Login", to: session_path(@conn, :new), class: "k-dark-indigo underline" %>
          </div>
          <h2>Create account</h2>
        </div>
        <div class="">
            <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <%= component "input.html",
            form: f,
            atom: :first_name,
            placeholder: "Brad"
            %>

            <%= component "input.html",
            form: f,
            atom: :last_name,
            placeholder: "Pitt"
            %>

            <%= component "input.html",
            form: f,
            atom: :email,
            placeholder: "example@email.com"
            %>

            <%= component "input.html",
            form: f,
            atom: :password,
            label: "Password (for KARMA)",
            placeholder: "Must contain at least 6 characters",
            type: "password"
            %>

            <%= component "checkbox.html",
            form: f,
            atom: :terms_accepted,
            label: "I have read and accept the ",
            link: "#",
            link_name: "terms and conditions"
            %>

            <%= component "submit_button.html", title: "Create" %>
          <% end %>
        </div>
    </div>
  </div>
</div>
