<div class=" mt6 center">

  <%= link "Back", to: project_offer_path(@conn, :show, @offer.project_id, @offer), class: "ma2 k-indigo no-underline" %>

  <h1 class="k-indigo top--header absolute fw4 mb0">Edit offer</h1>
  <%= render "form.html", changeset: @changeset,
                          action: project_offer_path(@conn, :update, @offer.project_id, @offer),
                          button_text: "Update",
                          target_email_disabled: true,
                          job_titles: @job_titles,
                          job_departments: @job_departments,
                          conn: @conn,
                          job_title: @offer.job_title %>

</div>
