<div class=" mt6 center">
  <%= link "Dashboard", to: dashboard_path(@conn, :index), class: "no-underline k-indigo" %>
  <img src="/images/breadcrumb-arrow.svg" class="w1 ml2" />
  <%= link "Project", to: project_offer_path(@conn, :index, @offer.project_id), class: "ma2 no-underline k-indigo" %>
  <img src="/images/breadcrumb-arrow.svg" class="w1 ml2" />
  <%= link "Offer details", to: project_offer_path(@conn, :show, @offer.project_id, @offer), class: "ma2 no-underline k-indigo" %>
  <img src="/images/breadcrumb-arrow.svg" class="w1 ml2" />
  <div class="ma2 k-light-indigo dib">Edit offer</div>

  <h1 class="k-indigo top--header absolute fw4 mb0">Edit offer</h1>
  <%= render "form.html", changeset: @changeset,
                          action: project_offer_path(@conn, :update, @offer.project_id, @offer),
                          button_text: "Update",
                          method: :put,
                          target_email_disabled: true,
                          job_titles: @job_titles,
                          job_departments: @job_departments,
                          conn: @conn,
                          job_title: @offer.job_title,
                          full_name: @full_name,
                          num_custom_offer_fields: @num_custom_offer_fields %>

</div>
