<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert pa4 br2 mb4 white bg-light-red b--red tc mt3">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <%= component "form_divider.html", title: "Offer details" %>

  <%= component "input.html",
  form: f,
  atom: :recipient_fullname,
  placeholder: " in full, eg, James not Jim, Smith",
  label: "Recipient fullname",
  value: @full_name || ""
  %>

  <%= component "input.html",
  form: f,
  atom: :target_email,
  placeholder: "example@email.com",
  label: "Recipient email",
  disabled: @target_email_disabled,
  helper_text: "Ensure this is recipient's preferred email address for use on engine account..."
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :department,
  options: @job_departments,
  prompt: "select...",
  id: "department_dropdown"
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :job_title,
  options: [],
  prompt: "select...",
  id: "job_title_dropdown"
  %>

  <%= component "input.html",
  form: f,
  atom: :job_title_suffix,
  placeholder: "e.g. if Job title = Driver, add the suffix: \'to Cast # 1\' or \'to Producer\'s name"
  %>

  <%= component "date.html",
  form: f,
  atom: :start_date
  %>

  <%= component "date.html",
  form: f,
  atom: :end_date,
  label: "End date (optional)"
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :daily_or_weekly,
  options: ["Daily": "daily", "Weekly": "weekly"],
  prompt: "select..."
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :working_week,
  options: ["5 days": 5.0, "5.5 days": 5.5, "6 days": 6.0],
  prompt: "select..."
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :currency,
  options: ["GBP": "gbp", "EUR": "eur", "USD": "usd"],
  prompt: "select..."
  %>

  <%= component "number_input.html",
  form: f,
  atom: :fee_per_day_inc_holiday,
  placeholder: "",
  label: "Fee PER DAY including holiday"
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :sixth_day_fee_multiplier,
  options: ["x1": 1.0, "x1.5": 1.5, "x2": 2.0]
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :seventh_day_fee_multiplier,
  options: ["x1": 1.0, "x1.5": 1.5, "x2": 2.0]
  %>

  <%= component "textarea.html",
  form: f,
  atom: :other_deal_provisions,
  placeholder: "e.g. camera overtime, per diems, etc... (max 300 characters)"
  %>

  <%= component "form_divider.html", title: "Allowances" %>

  <%= component "checkbox.html",
  form: f,
  atom: :box_rental_required?,
  label: "Box rental required?"
  %>

  <%= component "input.html",
  form: f,
  atom: :box_rental_description,
  placeholder: "(max 300 characters)"
  %>

  <%= component "number_input.html",
  form: f,
  atom: :box_rental_fee_per_week,
  placeholder: ""
  %>

  <%= component "number_input.html",
  form: f,
  atom: :box_rental_cap,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :box_rental_period,
  label: "Box rental terms",
  placeholder: "e.g. 20 weeks, shoot period only, 5-day deal (max 300 characters)"
  %>

  <%= component "checkbox.html",
  form: f,
  atom: :equipment_rental_required?,
  label: "Equipment rental required?"
  %>

  <%= component "input.html",
  form: f,
  atom: :equipment_rental_description,
  placeholder: "(max 300 characters)"
  %>

  <%= component "number_input.html",
  form: f,
  atom: :equipment_rental_fee_per_week,
  placeholder: ""
  %>

  <%= component "number_input.html",
  form: f,
  atom: :equipment_rental_cap,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :equipment_rental_period,
  label: "Equipment rental terms",
  placeholder: "e.g. 20 weeks, shoot period only, 5-day deal (max 300 characters)"
  %>

  <%= component "number_input.html",
  form: f,
  atom: :vehicle_allowance_per_week,
  placeholder: ""
  %>

  <br>
  <br>

  <%= component "textarea.html",
  form: f,
  atom: :additional_notes,
  placeholder: "comments sent to recipient, e.g: as discussed, we'll review mobile phone reimbursement, if required. (max 300 characters)"
  %>

  <%= if @method != :put do %>
    <%= hidden_input f, :sent, value: "false" %>
  <% end %>

  <div class="tc">
    <%= if @num_custom_offer_fields == 0 do %>
    <div class="dib">
      <%= component "submit_button.html",
      title: "#{@button_text}"
      %>
    </div>
    <% else %>
    <div class="tc">
        <div class="dib mr1">
          <%= component "submit_button.html",
          title: "Next",
          invert: true,
          class: "button-active"
          %>
        </div>
        <% end %>
      </div>
    <% end %>
  </div>


<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>require("web/static/js/app").App.setupListeners("<%= @job_title || "" %>")</script>
