<div class="k-bg-indigo white tc pa4 mt4 mb4 k-shadow-1 pb0 relative">
  <%= component "button.html", title: "View details", link: project_path(@conn, :show, @project.id) %>
  <div class="f1"><%= "#{@project.name}/\"#{@project.codename}\"" %></div>
  <div class="f2">Start date: <%= format_date(@project.start_date) %></div>
  <div class="tc dib">
    <div class="tc dib w-32 ma1 pa3">
      <div class="f4 k-light-indigo">PENDING</div>
      <div class="k-ftitle"><%= get_offers(@project, nil) %></div>
    </div>
    <div class="k-w1px bg-white k-h3-5r dib"></div>
    <div class="tc dib w-32 ma1 pa3">
      <div class="f4 k-light-indigo">ACCEPTED</div>
      <div class="k-ftitle"><%= get_offers(@project, true) %></div>
    </div>
    <div class="k-w1px bg-white k-h3-5r dib"></div>
    <div class="tc dib w-32 ma1 pa3">
      <div class="f4 k-light-indigo">REJECTED</div>
      <div class="k-ftitle"><%= get_offers(@project, false) %></div>
    </div>
  </div>
</div>
<div class="k-m-auto w-90 mt4">
  <%= component "button.html", title: "Make new offer", link: "/projects/#{@project.id}/offers/new" %>
  <div class="f1">Offers</div>
  <div class="mt3 mb2 f3 k-light-indigo bb k-b-light-indigo"></div>
  <%= if @offers == [] do %>
    <div class="k-bg-light-grey pa3 pa4-l br3 tc mt4 f2">You haven't made any offers yet for this project</div>
  <% end %>
  <%= if @offers != [] do %>
    <%= for offer <- @offers do %>
      <%= component "offer_tile.html", offer: offer, url: project_offer_path(@conn, :show, @project, offer) %>
    <% end %>
  <% end %>
</div>
