<%= link "Dashboard", to: dashboard_path(@conn, :index), class: "no-underline k-indigo" %>
<img src="/images/breadcrumb-arrow.svg" class="w1 ml3" />
<div class="ma2 k-light-indigo dib">Project</div>
<section class="pt5">
  <h1 class="k-indigo top--header absolute fw4 mb0"><%= @project.name %></h1>
  <%= link to: project_path(@conn, :show, @project.id), class: "no-underline" do %>
    <div class="tl ba bw2 k-b--grey bg-white k-indigo br3 pt4 tc mb2 mt2 pb3 relative">
      <div class="f2"><%= "#{@project.name}/\"#{@project.codename}\"" %></div>
      <div class="f3 pt2">Start date: <%= format_date(@project.start_date) %></div>
      <div class="tc dib">
        <div class="tc dib w-32 ma1 pa3-ns pa">
          <div class="f4 silver">PENDING</div>
          <div class="f1"><%= get_offers(@project, nil) %></div>
        </div>
        <div class="k-w1px k-bg-indigo k-h3-5r dib"></div>
        <div class="tc dib w-32 ma1 pa3-ns pa">
          <div class="f4 green">ACCEPTED</div>
          <div class="f1"><%= get_offers(@project, true) %></div>
        </div>
        <div class="k-w1px k-bg-indigo k-h3-5r dib"></div>
        <div class="tc dib w-32 ma1 pa3">
          <div class="f4 k-error">REJECTED</div>
          <div class="f1"><%= get_offers(@project, false) %></div>
        </div>
      </div>
    </div>
  <% end %>
  <div class="k-m-auto w-100 mt5">
    <div class="relative">
      <div class="mb3 pt5 k-light-indigo bb f2 tl k-b-light-indigo">Offers</div>
      <div class="absolute top-2 right-0 pb3">
        <%= component "plus_button.html", link: "/projects/#{@project.id}/offers/new" %>
      </div>
    </div>
    <%= if @offers == [] do %>
      <div class="k-bg-light-grey pa3 pa4-l br3 tc mt4 f2">You haven't made any offers yet for this project</div>
    <% end %>
    <%= if @offers != [] do %>
      <%= for offer <- @offers do %>
        <%= component "offer_tile.html", offer: offer, url: project_offer_path(@conn, :show, @project, offer) %>
      <% end %>
    <% end %>
  </div>
</section>
