<%= link "Dashboard", to: dashboard_path(@conn, :index), class: "ma2 no-underline k-indigo" %>
<%= if @is_pm? do %>
  <%= link "Offers", to: project_offer_path(@conn, :index, @offer.project_id), class: "ma2 no-underline k-indigo" %>
  <%= link "Edit Offer", to: project_offer_path(@conn, :edit, @offer.project_id, @offer), class: "ma2 no-underline k-indigo" %>
<% end %>

<%= if @is_contractor? do %>
  <%= if length(@changeset.errors) > 0 && @offer.accepted == nil do %>
    <div class="k-bg-indigo white tc pa4 br3 ma2 f2 mt3">
      You need to fill out more information within your startpack before you can respond to this offer
    </div>
    <%= component "button.html", title: "Edit Startpack", link: "/startpack?offer_id=#{@offer.id}" %>
  <% end %>

  <%= if @offer.accepted do %>
    <div class="k-bg-indigo white tc pa4 br3 ma2 f2 mt3">Congratulations! <br /> You have accepted this offer!</div>
  <% end %>
  <%= if @offer.accepted == false do %>
    <div class="k-bg-indigo white tc pa4 br3 ma2 f2 mt3">You have rejected this offer!</div>
  <% end %>

  <%= if length(@deal_documents) > 0 && @is_contractor? do %>
  <%= component "form_divider.html", title: "Deal" %>
    <div class="tc">
      <%= for document <- @deal_documents do %>
        <div class="tc mt3 dib ma2">
          <img src="/images/pdf.svg" class="w5" />
          <div class="mt2 mb2">Merged <%= document.document.name %> Document</div>
          <%= component "button.html", title: "Download", link: document.merged_url %>
          <div class="h3">
            <%= if document.status != "signing" do %>
              <%= component "button.html", title: "Sign", link: project_offer_altered_document_path(@conn, :sign, @offer.project_id, @offer, document) %>
            <% else %>
              <div class="">Document sent to signees</div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <%= end %>

  <%= if length(@form_documents) > 0 && @is_contractor? do %>
  <%= component "form_divider.html", title: "Forms" %>
    <div class="tc">
      <%= for document <- @form_documents do %>
        <div class="tc mt3 dib ma2">
          <img src="/images/pdf.svg" class="w5" />
          <div class="mt2 mb2">Merged <%= document.document.name %> Document</div>
          <%= component "button.html", title: "Download", link: document.merged_url %>
          <div class="h3">
            <%= if document.status != "signing" do %>
              <%= component "button.html", title: "Sign", link: project_offer_altered_document_path(@conn, :sign, @offer.project_id, @offer, document) %>
            <% else %>
              <div class="">Document sent to signees</div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <%= end %>

  <%= if length(@info_documents) > 0 && @is_contractor? do %>
  <%= component "form_divider.html", title: "Info" %>
    <div class="tc">
      <%= for document <- @info_documents do %>
        <div class="tc mt3 dib ma2">
          <img src="/images/pdf.svg" class="w5" />
          <div class="mt2 mb2"><%= document.name %> Document</div>
          <%= component "button.html", title: "Download", link: document.url %>
          <div class="h3">
          </div>
        </div>
      <% end %>
    </div>
  <%= end %>

  <div class="tc mt2">
    <%= if length(@changeset.errors) == 0 && @offer.accepted == nil do %>
      <div class="dib ma1">
        <%= form_for @edit_changeset, project_offer_path(@conn, :response, @offer.project_id, @offer), fn f -> %>
            <%= hidden_input f, :accepted, value: "true" %>
            <%= component "submit_button.html", title: "ACCEPT" %>
        <% end %>
      </div>
      <div class="dib ma1">
        <%= form_for @edit_changeset, project_offer_path(@conn, :response, @offer.project_id, @offer), fn f -> %>
          <%= hidden_input f, :accepted, value: "false" %>
          <%= component "submit_button.html", title: "REJECT" %>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>
<%= if @is_pm? do %>
  <%= if Map.has_key?(@contractor, :first_name) do %>
    <h2>Offer for <%= "#{@contractor.first_name} #{@contractor.last_name} " %><span class="fw3"><%= "(#{@contractor.email})" %></span></h2>
  <% else %>
    <h2>Offer for <%= @offer.target_email %></h2>
  <% end %>
<% end %>
<%= if @is_pm? && @offer.accepted do %>
<%= component "form_divider.html", title: "Contractor supporting documents" %>
  <div class="tc">
    <%= for {name, document, condition} <- @supporting_documents do %>
      <%= if condition do %>
        <div class="tc mt3 dib ma2">
          <img src="/images/pdf.svg" class="w5" />
          <div class="mt2 mb2"><%= name %></div>
          <%= component "button.html", title: "Download", link: document %>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>
<ul class="list pl0">
  <%= component "form_divider.html", title: "Project info" %>
  <%= for {atom, label, formatted} <- [
    {:type, nil, String.capitalize(@project.type)},
    {:budget, nil, String.capitalize(@project.budget)},
    {:codename, nil, @project.codename},
    {:description, nil, @project.description},
    {:start_date, "Shoot start date", format_date(@project.start_date)},
    {:duration, nil, "#{@project.duration} weeks"},
    {:studio_name, nil, @project.studio_name},
    {:holiday_rate, nil, format_holiday_rate(@project.holiday_rate)},
    {:locations, nil, @project.locations},
    {:additional_notes, nil, @project.additional_notes}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@offer, atom),
    label: label || format_label(atom)
    %>
  <% end %>
  <%= component "form_divider.html", title: "Offer status" %>
  <%= for {atom, label, formatted} <- [
    {:accepted, nil, nil},
    {:updated_at, nil, format_date(@offer.updated_at)},
    {:active, nil, nil},
    {:contractor_details_accepted, nil, nil}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@offer, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Offer details" %>
  <div class="mt4">
    <%= if Map.has_key?(@contractor, :first_name) do %>
      <div>
        <%= for {atom, label, formatted} <- [
          {:first_name, "Recipient name", "#{@contractor.first_name} #{@contractor.last_name}"}
        ] do %>
          <%= component "data.html",
          data: formatted || Map.get(@contractor, atom),
          label: label || format_label(atom)
          %>
        <% end %>
      </div>
    <% end %>
    <div>
      <%= for {atom, label, formatted} <- [
        {:target_email, "Recipient email", nil}
      ] do %>
        <%= component "data.html",
        data: formatted || Map.get(@offer, atom),
        label: label || format_label(atom)
        %>
      <% end %>
    </div>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:department, nil, nil},
      {:job_title, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:contract_type, nil, check_loan_out(@offer.contract_type, @offer.user_id)}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:start_date, "Shoot start date", format_date(@offer.start_date)}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:daily_or_weekly, nil, nil},
      {:working_week, nil, nil},
      {:additional_notes, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>

  <%= component "form_divider.html", title: "Fees" %>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:currency, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:fee_per_day_inc_holiday, nil, nil},
      {:fee_per_day_exc_holiday, nil, nil},
      {:holiday_pay_per_day, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>

  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:fee_per_week_inc_holiday, nil, nil},
      {:fee_per_week_exc_holiday, nil, nil},
      {:holiday_pay_per_week, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>

  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:sixth_day_fee_multiplier, nil, nil},
      {:sixth_day_fee_inc_holiday, nil, nil},
      {:sixth_day_fee_exc_holiday, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>

  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:seventh_day_fee_multiplier, nil, nil},
      {:seventh_day_fee_inc_holiday, nil, nil},
      {:seventh_day_fee_exc_holiday, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>



  <%= component "form_divider.html", title: "Allowances" %>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:other_deal_provisions, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:box_rental_description, nil, nil},
      {:box_rental_fee_per_week, nil, nil},
      {:box_rental_cap, nil, nil},
      {:box_rental_period, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:equipment_rental_description, nil, nil},
      {:equipment_rental_fee_per_week, nil, nil},
      {:equipment_rental_cap, nil, nil},
      {:equipment_rental_period, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:vehicle_allowance_per_week, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>

</ul>
