<%= link "Dashboard", to: dashboard_path(@conn, :index), class: "ma2 no-underline k-indigo" %>
<%= if @offer.user && @conn.assigns.current_user.email == @offer.user.id do %>
  <%= link "Offers", to: project_offer_path(@conn, :index, @offer.project_id), class: "ma2" %>
<% end %>
<%= if @project.user.email == @conn.assigns.current_user.email do %>
  <%= link "Edit", to: project_offer_path(@conn, :edit, @offer.project_id, @offer), class: "ma2 k-indigo no-underline" %>
<% end %>

<%= if length(@changeset.errors) > 0 && @offer.accepted == nil do %>
  <div class="k-bg-indigo white tc pa4 br3 ma2 f2 mt3">You need to fill out more information within your startpack before you can respond to this offer</div>
<% end %>

<%= if length(@changeset.errors) > 0 && @offer.accepted == nil do %>
  <%= component "button.html", title: "Edit Startpack", link: "/startpack?offer_id=#{@offer.id}" %>
<% end %>

<%= if @offer.accepted do %>
  <div class="k-bg-indigo white tc pa4 br3 ma2 f2 mt3">Congratulations! <br /> You have accepted this offer!</div>
<% end %>
<%= if @offer.accepted == false do %>
  <div class="k-bg-indigo white tc pa4 br3 ma2 f2 mt3">You have rejected this offer!</div>
<% end %>

<div class="tc mt2">
  <%= if length(@changeset.errors) == 0 && @offer.accepted == nil do %>
    <div class="dib ma1">
      <%= form_for @edit_changeset, project_offer_path(@conn, :update, @offer.project_id, @offer), fn f -> %>
          <%= hidden_input f, :accepted, value: "true" %>
          <%= component "submit_button.html", title: "ACCEPT" %>
      <% end %>
    </div>
    <div class="dib ma1">
      <%= form_for @edit_changeset, project_offer_path(@conn, :update, @offer.project_id, @offer), fn f -> %>
        <%= hidden_input f, :accepted, value: "false" %>
        <%= component "submit_button.html", title: "REJECT" %>
      <% end %>
    </div>
  <% end %>
</div>

<h2>Offer for <%= @offer.target_email %></h2>
<ul class="list pl0">
  <%= component "form_divider.html", title: "Project info" %>
  <%= for {atom, label, formatted} <- [
    {:codename, nil, @project.codename},
    {:description, nil, @project.description}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@offer, atom),
    label: label || format_label(atom)
    %>
  <% end %>
  <%= component "form_divider.html", title: "Offer status" %>
  <%= for {atom, label, formatted} <- [
    {:accepted, nil, nil},
    {:updated_at, nil, @offer.updated_at},
    {:active, nil, nil},
    {:contractor_details_accepted, nil, nil}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@offer, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Offer details" %>
  <%= for {atom, label, formatted} <- [
    {:target_email, nil, nil},
    {:department, nil, nil},
    {:job_title, nil, nil},
    {:contract_type, nil, nil},
    {:start_date, "Shoot start date", format_date(@offer.start_date)},
    {:daily_or_weekly, nil, nil},
    {:working_week, nil, nil},
    {:additional_notes, nil, nil}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@offer, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Fees" %>
  <%= for {atom, label, formatted} <- [
    {:currency, nil, nil},
    {:fee_per_day_inc_holiday, nil, nil},
    {:sixth_day_fee_multiplier, nil, nil},
    {:seventh_day_fee_multiplier, nil, nil},
    {:fee_per_day_exc_holiday, nil, nil},
    {:fee_per_week_inc_holiday, nil, nil},
    {:fee_per_week_exc_holiday, nil, nil},
    {:holiday_pay_per_day, nil, nil},
    {:holiday_pay_per_week, nil, nil},
    {:sixth_day_fee_inc_holiday, nil, nil},
    {:sixth_day_fee_exc_holiday, nil, nil},
    {:seventh_day_fee_inc_holiday, nil, nil},
    {:seventh_day_fee_exc_holiday, nil, nil}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@offer, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Allowances" %>
  <%= for {atom, label, formatted} <- [
    {:other_deal_provisions, nil, nil},
    {:box_rental_description, nil, nil},
    {:box_rental_fee_per_week, nil, nil},
    {:box_rental_cap, nil, nil},
    {:box_rental_period, nil, nil},
    {:equipment_rental_description, nil, nil},
    {:equipment_rental_fee_per_week, nil, nil},
    {:equipment_rental_cap, nil, nil},
    {:equipment_rental_period, nil, nil},
    {:vehicle_allowance_per_week, nil, nil}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@offer, atom),
    label: label || format_label(atom)
    %>
  <% end %>
</ul>
