<%= link "Dashboard", to: dashboard_path(@conn, :index), class: "mr2 no-underline k-indigo" %>
<%= if @is_pm? do %>
<img src="/images/breadcrumb-arrow.svg" class="w1 ml1" />
<%= link "Project", to: project_offer_path(@conn, :index, @offer.project_id), class: "ma2 no-underline k-indigo" %>
<%= link "Edit offer", to: project_offer_path(@conn, :edit, @offer.project_id, @offer), class: "ma1 no-underline k-indigo fr" %>
<% end %>
<img src="/images/breadcrumb-arrow.svg" class="w1 ml2" />
<div class="ma2 k-light-indigo dib mb4">Offer details</div>
<%= if @is_pm? do %>
  <%= if Map.has_key?(@contractor, :first_name) do %>
    <h1 class="top--header absolute fw4 mb0">Offer for <%= "#{@contractor.first_name} #{@contractor.last_name} " %></h1>
  <% else %>
    <h1 class="top--header absolute fw4 mb0">Offer for <%= "#{@offer.recipient_fullname}" %></h1>
  <% end %>
<% end %>
<%= if !@is_pm? do %>
  <h1 class="top--header absolute fw4 mb0">Offer for <%= @project.codename %></h1>
<% end %>
<%= if @is_contractor? do %>
  <%= if length(@changeset.errors) > 0 && @offer.accepted == nil do %>
    <div class="k-bg-indigo white tc pa4 br2 ma2 f2 mt3 mb3">
    Complete your startpack to accept this offer
    </div>
    <%= component "button.html", title: "Edit Startpack", link: "/startpack?offer_id=#{@offer.id}" %>
  <% end %>

  <%= if @offer.accepted do %>
    <div class="h3">
      <%= if length(@deal_documents) > 0 && hd(@deal_documents).status != "signing" || length(@form_documents) > 0 && hd(@form_documents).status != "signing" do %>
        <%= component "button.html", title: "Sign Documents", link: project_offer_altered_document_path(@conn, :sign, @offer.project_id, @offer) %>
        <div class="tc mb3">This process may take up to 30 seconds - please don't navigate away</div>
      <% else %>
        <div class="tc mb3">Documents sent</div>
      <% end %>
    </div>
  <% end %>
  <%= if @offer.accepted == false do %>
    <div class="k-bg-indigo white tc pa4 br3 ma2 f2 mt3">You have rejected this offer!</div>
  <% end %>
  <div class="tc mt2">
    <%= if length(@changeset.errors) == 0 && @offer.accepted == nil && @offer.sent == true do %>
      <div class="dib ma1">
        <%= form_for @edit_changeset, project_offer_path(@conn, :response, @offer.project_id, @offer), fn f -> %>
            <%= hidden_input f, :accepted, value: "true" %>
            <%= component "submit_link_with_warning.html",
              title: "ACCEPT",
              path: project_offer_path(@conn, :response, @offer.project_id, @offer),
              method: :put,
              warning_message: "Ensure all details are accurate and documents correct, before proceeding\n\nClick cancel to go back and check\n\nClick OK, if you are happy to proceed"
            %>
        <% end %>
      </div>
      <div class="dib ma1">
        <%= form_for @edit_changeset, project_offer_path(@conn, :response, @offer.project_id, @offer), fn f -> %>
          <%= hidden_input f, :accepted, value: "false" %>
          <%= component "submit_link_with_warning.html",
            title: "REJECT",
            path: project_offer_path(@conn, :response, @offer.project_id, @offer),
            method: :put,
            warning_message: "Speak with the project to amend an offer.\n\nA rejected offer cannot be reversed\n\nOnly click OK if you are 100% sure you won't work on this project"
          %>
        <% end %>
      </div>
      <div class="tc k-light-indigo mb2">Now click Accept or Reject to continue</div>
      <div class="tc k-light-indigo pt2">(or <a class="link k-indigo underline" href="mailto:<%= @pm_email %>">email the project</a> to amend the offer)</div>
    <% end %>
  </div>
  <%= if length(@deal_documents) > 0 && @is_contractor? do %>
  <%= component "form_divider.html", title: "Contracts" %>
    <div class="tc">
      <%= for document <- @deal_documents do %>
        <div class="tc mt3 dib ma2">
          <img src="/images/file.png" class="w5" />
          <div class="mt2 mb2">Merged <%= document.document.name %></div>
          <%= component "button.html", title: "Download", link: document.merged_url %>

        </div>
      <% end %>
    </div>
  <%= end %>

  <%= if length(@form_documents) > 0 && @is_contractor? do %>
  <%= component "form_divider.html", title: "Forms" %>
    <div class="tc">
      <%= for document <- @form_documents do %>
        <div class="tc mt3 dib ma2">
          <img src="/images/file.png" class="w5" />
          <div class="mt2 mb2">Merged <%= document.document.name %></div>
          <%= component "button.html", title: "Download", link: document.merged_url %>
        </div>
      <% end %>
    </div>
  <%= end %>

  <%= if length(@info_documents) > 0 && @is_contractor? do %>
  <%= component "form_divider.html", title: "Information" %>
    <div class="tc">
      <%= for document <- @info_documents do %>
        <div class="tc mt3 dib ma2">
          <img src="/images/file.png" class="w5" />
          <div class="mt2 mb2"><%= document.name %></div>
          <%= component "button.html", title: "Download", link: document.url %>
          <div class="h3">
          </div>
        </div>
      <% end %>
    </div>
  <%= end %>


<% end %>
<%= if @is_pm? && @offer.accepted do %>
<%= component "form_divider.html", title: "Contractor supporting documents" %>
  <div class="tc">
    <%= for {name, document, condition} <- @supporting_documents do %>
      <%= if condition do %>
        <div class="tc mt3 dib ma2">
          <img src="/images/file.png" class="w5" />
          <div class="mt2 mb2"><%= name %></div>
          <%= component "button.html", title: "Download", link: document %>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>
<ul class="list pl0">
  <%= component "form_divider.html", title: "Project info" %>
  <%= for {atom, label, formatted} <- [
    {:type, nil, String.capitalize(@project.type)},
    {:budget, nil, String.capitalize(@project.budget)},
    {:codename, nil, @project.codename},
    {:description, nil, @project.description},
    {:start_date, "Shoot start date", format_date(@project.start_date)},
    {:duration, "Shoot duration", "#{@project.duration} weeks"},
    {:studio_name, nil, @project.studio_name},
    {:holiday_rate, nil, format_holiday_rate(@project.holiday_rate)},
    {:locations, nil, @project.locations},
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@offer, atom),
    label: label || format_label(atom)
    %>
  <% end %>
  <div class="mt4 mb4">
    <%= for field <- @custom_project_fields do %>
    <%= component "data.html",
    data: String.capitalize(field.value),
    label: String.capitalize(field.name)
    %>
    <% end %>
  </div>
  <%= for {atom, label, formatted} <- [
    {:additional_notes, nil, @project.additional_notes}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@offer, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Offer details" %>
  <div>
    <%= for {atom, label, formatted} <- [
      {:updated_at, nil, format_date(@offer.updated_at)}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@formatted_offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= if Map.has_key?(@contractor, :first_name) do %>
      <div>
        <%= for {atom, label, formatted} <- [
          {:first_name, "Recipient fullname", "#{@contractor.first_name} #{@contractor.last_name}"}
        ] do %>
          <%= component "data.html",
          data: formatted || Map.get(@contractor, atom),
          label: label || format_label(atom)
          %>
        <% end %>
      </div>
      <% else %>
      <div>
        <%= for {atom, label, formatted} <- [
          {:recipient_fullname, "Recipient fullname", "#{@formatted_offer.recipient_fullname}"}
        ] do %>
          <%= component "data.html",
          data: formatted || Map.get(@contractor, atom),
          label: label || format_label(atom)
          %>
        <% end %>
      </div>
    <% end %>
    <div>
      <%= for {atom, label, formatted} <- [
        {:target_email, "Recipient email", nil}
      ] do %>
        <%= component "data.html",
        data: formatted || Map.get(@formatted_offer, atom),
        label: label || format_label(atom)
        %>
      <% end %>
    </div>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:department, nil, nil},
      {:job_title, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@formatted_offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:start_date, "Start date", @formatted_offer.start_date},
      {:end_date, nil, format_date(@offer.end_date)},
      {:contract_type, nil, check_loan_out(@formatted_offer.contract_type, @offer.user_id)},
      {:daily_or_weekly, nil, nil},
      {:working_week, nil, format_working_days(@formatted_offer.working_week)}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@formatted_offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for field <- @custom_offer_fields do %>
      <%= component "data.html",
      data: String.capitalize(field.value),
      label: String.capitalize(field.name)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:additional_notes, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@formatted_offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>

  <%= component "form_divider.html", title: "Fees" %>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:currency, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@formatted_offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:fee_per_day_inc_holiday, nil, nil},
      {:fee_per_day_exc_holiday, nil, nil},
      {:holiday_pay_per_day, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@formatted_offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>

  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:fee_per_week_inc_holiday, nil, nil},
      {:fee_per_week_exc_holiday, nil, nil},
      {:holiday_pay_per_week, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@formatted_offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>

  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:sixth_day_fee_multiplier, nil, nil},
      {:sixth_day_fee_inc_holiday, nil, nil},
      {:sixth_day_fee_exc_holiday, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@formatted_offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>

  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:seventh_day_fee_multiplier, nil, nil},
      {:seventh_day_fee_inc_holiday, nil, nil},
      {:seventh_day_fee_exc_holiday, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@formatted_offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>


  <%= if @offer.box_rental_required?
  || @offer.other_deal_provisions != nil
  || @offer.equipment_rental_required?
  || @offer.vehicle_allowance_per_week > 0 do %>
  <%= component "form_divider.html", title: "Allowances" %>
  <%= if @offer.other_deal_provisions != nil do %>
    <div class="mt4">
      <%= for {atom, label, formatted} <- [
        {:other_deal_provisions, nil, nil}
      ] do %>
        <%= component "data.html",
        data: formatted || Map.get(@formatted_offer, atom),
        label: label || format_label(atom)
        %>
      <% end %>
    </div>
  <% end %>
  <%= if @offer.box_rental_required? do %>
    <div class="mt4">
      <%= for {atom, label, formatted} <- [
        {:box_rental_description, nil, nil},
        {:box_rental_fee_per_week, nil, nil},
        {:box_rental_cap, nil, nil},
        {:box_rental_period, nil, nil}
      ] do %>
        <%= component "data.html",
        data: formatted || Map.get(@formatted_offer, atom),
        label: label || format_label(atom)
        %>
      <% end %>
    </div>
  <% end %>
  <%= if @offer.equipment_rental_required? do %>
    <div class="mt4">
      <%= for {atom, label, formatted} <- [
        {:equipment_rental_description, nil, nil},
        {:equipment_rental_fee_per_week, nil, nil},
        {:equipment_rental_cap, nil, nil},
        {:equipment_rental_period, nil, nil}
      ] do %>
        <%= component "data.html",
        data: formatted || Map.get(@formatted_offer, atom),
        label: label || format_label(atom)
        %>
      <% end %>
    </div>
  <% end %>
  <%= if @offer.vehicle_allowance_per_week > 0 do %>
  <div class="mt4">
    <%= for {atom, label, formatted} <- [
      {:vehicle_allowance_per_week, nil, nil}
    ] do %>
      <%= component "data.html",
      data: formatted || Map.get(@formatted_offer, atom),
      label: label || format_label(atom)
      %>
    <% end %>
  </div>
  <% end %>
<% end %>
<%= component "form_divider.html", title: "Project contacts" %>
<%= for {atom, label, formatted, group, email} <- [
  {:operating_base_address, nil, @project.operating_base_address_1, false, false},
  {:operating_base_address_2, "", @project.operating_base_address_2, true, false},
  {:operating_base_address_city, "", @project.operating_base_address_city, true, false},
  {:operating_base_address_postcode, "", @project.operating_base_address_postcode, true, false},
  {:operating_base_address_country, "", @project.operating_base_address_country, true, false},
  {:operating_base_tel, nil, @project.operating_base_tel, false, false},
  {:operating_base_email, nil, @project.operating_base_email, false, true}
] do %>
  <%= component "data.html",
  data: formatted || Map.get(@formatted_offer, atom),
  label: label || format_label(atom),
  group: group,
  email: email
  %>
<% end %>
</ul>

<%= if @is_pm? do %>
  <div class="tc mt2">
    <%= if @offer.sent == false do %>
      <div class="dib ma1">
        <%= link "Edit", to: project_offer_path(@conn, :edit, @offer.project_id, @offer), class: "ttu bg-white ba k-b--light-indigo pa3 pl4 pr4 k-f2-5 br2 k-light-indigo w-100 lato mt3 no-outline-focus button-active no-underline" %>
      </div>
      <div class="dib ma1 ml1">
        <%= form_for @send_offer_changeset, project_offer_path(@conn, :send_offer, @offer.project_id, @offer), fn f -> %>
          <%= hidden_input f, :sent, value: "true" %>
          <%= component "submit_button.html",
            title: "Send"
          %>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>
