<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, ["Feature Film": "feature", "Television": "television"], prompt: "Project type..." %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :budget, class: "control-label" %>
    <%= select f, :budget, ["None/Low": "none/low", "Mid": "mid", "Big": "big"], prompt: "Budget..." %>
    <%= error_tag f, :budget %>
  </div>

  <%= component "input.html",
  form: f,
  atom: :name,
  placeholder: "Project Name"
  %>

  <%= component "input.html",
  form: f,
  atom: :codename,
  placeholder: "Project Code-name"
  %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= date_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <%= component "input.html",
  form: f,
  atom: :duration,
  placeholder: "16 Weeks"
  %>

  <%= component "input.html",
  form: f,
  atom: :studio_name,
  placeholder: "Universal etc..."
  %>

  <%= component "input.html",
  form: f,
  atom: :company_name,
  placeholder: "Company Ltd."
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_1,
  placeholder: "Company Address Line 1"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_2,
  placeholder: "Company Address Line 2"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_city,
  placeholder: "City"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_postcode,
  placeholder: "Company Postcode"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_country,
  placeholder: "Country"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_1,
  placeholder: "Operating Base Address Line 1"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_2,
  placeholder: "Operating Base Address Line 2"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_city,
  placeholder: "City"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_postcode,
  placeholder: "Operating Base Postcode"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_country,
  placeholder: "Country"
  %>

  <%= component "input.html",
  form: f,
  atom: :locations,
  placeholder: "London, Somerset etc..."
  %>

  <div class="form-group">
    <%= label f, :holiday_rate, class: "control-label" %>
    <%= select f, :holiday_rate, ["10.77%": 0.1077, "12.07%": 0.1207], prompt: "Select rate..." %>
    <%= error_tag f, :holiday_rate %>
  </div>

  <div class="form-group">
    <%= label f, :additional_notes, class: "control-label" %>
    <%= textarea f, :additional_notes, class: "form-control" %>
    <%= error_tag f, :additional_notes %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <%= component "submit_button.html", title: "Create" %>
<% end %>
