<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert pa4 br2 mb4 white bg-light-red b--red">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= component "dropdown.html",
  form: f,
  atom: :type,
  options: ["Feature Film": "feature", "Television": "television"],
  prompt: "Project type..."
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :budget,
  options: ["None/Low": "low", "Mid": "mid", "Big": "big"],
  prompt: "Budget..."
  %>

  <%= component "input.html",
  form: f,
  atom: :name,
  placeholder: "Project name"
  %>

  <%= component "input.html",
  form: f,
  atom: :codename,
  placeholder: "Project codename"
  %>

  <%= component "textarea.html",
  form: f,
  atom: :description,
  placeholder: "Describe the project"
  %>

  <%= component "date.html",
  form: f,
  atom: :start_date,
  label: "Start date (of shoot)"
  %>

  <%= component "number_input.html",
  form: f,
  atom: :duration,
  placeholder: "Enter a number",
  label: "Duration (number of weeks)"
  %>

  <%= component "input.html",
  form: f,
  atom: :studio_name,
  placeholder: "Universal etc...",
  label: "Studio/Production Company"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_name,
  placeholder: "Company limited"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_1,
  placeholder: "Company address line 1"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_2,
  placeholder: "Company address line 2"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_city,
  placeholder: "City"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_postcode,
  placeholder: "Company postcode"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_country,
  placeholder: "Country"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_1,
  placeholder: "Operating base address line 1"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_2,
  placeholder: "Operating base address line 2"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_city,
  placeholder: "City"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_postcode,
  placeholder: "Operating base postcode"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_country,
  placeholder: "Country"
  %>

  <%= component "input.html",
  form: f,
  atom: :locations,
  placeholder: "London, Somerset etc..."
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :holiday_rate,
  options: ["10.77%": 0.1077, "12.07%": 0.1207],
  prompt: "Select rate..."
  %>

  <%= component "textarea.html",
  form: f,
  atom: :additional_notes,
  placeholder: "Add any other notes"
  %>

  <%= component "submit_button.html", title: "#{@button_text} Project" %>
<% end %>
