<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= component "dropdown.html",
  form: f,
  atom: :type,
  options: ["Feature Film": "feature", "Television": "television"],
  prompt: "Project type..."
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :budget,
  options: ["None/Low": "low", "Mid": "mid", "Big": "big"],
  prompt: "Budget..."
  %>

  <%= component "input.html",
  form: f,
  atom: :name,
  placeholder: "Project Name"
  %>

  <%= component "input.html",
  form: f,
  atom: :codename,
  placeholder: "Project Code-name"
  %>

  <%= component "textarea.html",
  form: f,
  atom: :description,
  placeholder: "Describe the project"
  %>

  <%= component "date.html",
  form: f,
  atom: :start_date
  %>

  <%= component "input.html",
  form: f,
  atom: :duration,
  placeholder: "e.g. 16 Weeks"
  %>

  <%= component "input.html",
  form: f,
  atom: :studio_name,
  placeholder: "Universal etc..."
  %>

  <%= component "input.html",
  form: f,
  atom: :company_name,
  placeholder: "Company Ltd."
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_1,
  placeholder: "Company Address Line 1"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_2,
  placeholder: "Company Address Line 2"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_city,
  placeholder: "City"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_postcode,
  placeholder: "Company Postcode"
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_country,
  placeholder: "Country"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_1,
  placeholder: "Operating Base Address Line 1"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_2,
  placeholder: "Operating Base Address Line 2"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_city,
  placeholder: "City"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_postcode,
  placeholder: "Operating Base Postcode"
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_country,
  placeholder: "Country"
  %>

  <%= component "input.html",
  form: f,
  atom: :locations,
  placeholder: "London, Somerset etc..."
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :holiday_rate,
  options: ["10.77%": 0.1077, "12.07%": 0.1207],
  prompt: "Select rate..."
  %>

  <%= component "textarea.html",
  form: f,
  atom: :additional_notes,
  placeholder: "Add any other notes"
  %>

  <%= component "submit_button.html", title: "Create" %>
<% end %>
