<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert pa4 br2 mb4 white bg-light-red b--red tc mt3">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= component "form_divider.html", title: "Project details" %>
  <%= component "dropdown.html",
  form: f,
  atom: :type,
  label: "Project type",
  options: ["Feature Film": "feature", "Television": "television"],
  prompt: "select..."
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :budget,
  options: ["None/Low": "low", "Mid": "mid", "Big": "big"],
  prompt: "select..."
  %>

  <%= component "input.html",
  form: f,
  atom: :name,
  placeholder: "Project title"
  %>

  <%= component "input.html",
  form: f,
  atom: :codename,
  placeholder: "Project codename"
  %>

  <%= component "textarea.html",
  form: f,
  atom: :description,
  placeholder: "Brief description of the project"
  %>

  <%= component "date.html",
  form: f,
  atom: :start_date,
  label: "Shoot start date"
  %>

  <%= component "number_input.html",
  form: f,
  atom: :duration,
  placeholder: "",
  label: "Shoot duration (number of weeks)"
  %>

  <%= component "input.html",
  form: f,
  atom: :studio_name,
  placeholder: "",
  label: "Studio/Production Company"
  %>

  <%= component "input.html",
  form: f,
  atom: :locations,
  placeholder: "e.g. Paris, London, Shepperton..."
  %>

  <%= component "dropdown.html",
  form: f,
  atom: :holiday_rate,
  options: ["10.77%": 0.1077, "12.07%": 0.1207],
  prompt: "select..."
  %>

  <%= component "textarea.html",
  form: f,
  atom: :additional_notes,
  placeholder: "Add any other notes"
  %>

  <%= component "form_divider.html", title: "Company details" %>

  <%= component "input.html",
  form: f,
  atom: :company_name,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_1,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_2,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_city,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_postcode,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :company_address_country,
  placeholder: ""
  %>

  <%= component "form_divider.html", title: "Operating base details" %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_1,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_2,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_city,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_postcode,
  placeholder: ""
  %>

  <%= component "input.html",
  form: f,
  atom: :operating_base_address_country,
  placeholder: ""
  %>

  <%= component "submit_button.html", title: "#{@button_text} Project" %>

<% end %>
