<%= link "Back", to: project_offer_path(@conn, :index, @project), class: "ma2 k-indigo no-underline" %>
<%= link "Edit", to: project_path(@conn, :edit, @project), class: "ma2 k-indigo no-underline"%>

<h2><%= @project.name %></h2>
<ul class="list pl0">
  <%= component "form_divider.html", title: "Project details" %>
  <%= for {atom, label, formatted} <- [
    {:type, nil, format_type(@project.type)},
    {:budget, nil, format_budget(@project.budget)},
    {:codename, nil, nil},
    {:description, nil, nil},
    {:start_date, "Shoot start date", format_date(@project.start_date)},
    {:duration, nil, format_duration(@project.duration)},
    {:studio_name, "Studio/Production Company", nil},
    {:holiday_rate, nil, format_holiday_rate(@project.holiday_rate)},
    {:locations, nil, nil},
    {:additional_notes, nil, nil}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@project, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Company details" %>
  <%= for {atom, label} <- [
    {:company_name, nil},
    {:company_address_1, nil},
    {:company_address_2, nil},
    {:company_address_city, nil},
    {:company_address_postcode, nil},
    {:company_address_country, nil}
  ] do %>
    <%= component "data.html",
    data: Map.get(@project, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Operating base" %>
  <%= for {atom, label} <- [
    {:operating_base_address_1, nil},
    {:operating_base_address_2, nil},
    {:operating_base_address_city, nil},
    {:operating_base_address_postcode, nil},
    {:operating_base_address_country, nil}
  ] do %>
    <%= component "data.html",
    data: Map.get(@project, atom),
    label: label || format_label(atom)
    %>
  <% end %>
</ul>

<div class="mb4">
  <%= component "form_divider.html", title: "Forms" %>
  <%= if length(@forms) == 0 do %>
    <div class="tc k-bg-indigo white pa4 f2 br3">You have not uploaded any forms yet</div>
  <% end %>
  <%= for form <- @forms do %>
    <div class="dib">
      <div class="relative">
        <img class="w5 dib ma1" src="/images/pdf.svg" />
        <%= link to: project_document_path(@conn, :delete, @project, form),
          method: :delete,
          data: [confirm: "Are you sure?"] do %>
          <img class="absolute k-w2-5 top-0 left-1" src="/images/delete.svg" />
        <% end %>
      </div>
      <div class="tc f5"><%= form.name %></div>
    </div>
  <% end %>
  <%= component "form_divider.html", title: "Deals" %>
  <%= if length(@deals) == 0 do %>
    <div class="tc k-bg-indigo white pa4 f2 br3">You have not uploaded any deals yet</div>
  <% end %>
  <%= for deal <- @deals do %>
  <% IO.inspect deal.id %>
    <div class="dib">
      <div class="relative">
        <img class="w5 dib ma1" src="/images/pdf.svg" />
        <%= link to: project_document_path(@conn, :delete, @project, deal),
          method: :delete,
          data: [confirm: "Are you sure?"] do %>
          <img class="absolute k-w2-5 top-0 left-1" src="/images/delete.svg" />
        <% end %>
      </div>
      <div class="tc f5"><%= deal.name %></div>
    </div>
  <% end %>
  <%= component "form_divider.html", title: "Info" %>
  <%= if length(@info) == 0 do %>
    <div class="tc k-bg-indigo white pa4 f2 br3">You have not uploaded any info yet</div>
  <% end %>
  <%= for info <- @info do %>
    <div class="dib">
      <div class="relative">
        <img class="w5 dib ma1" src="/images/pdf.svg" />
        <%= link to: project_document_path(@conn, :delete, @project, info),
          method: :delete,
          data: [confirm: "Are you sure?"] do %>
          <img class="absolute k-w2-5 top-0 left-1" src="/images/delete.svg" />
        <% end %>
      </div>
      <div class="tc f5"><%= info.name %></div>
    </div>
  <% end %>
</div>

<div class="w-50-l pa3 bw2 b--dashed k-b--indigo k-m-auto">
  <div class="tc mb3 f2">Upload a project document</div>
  <%= form_for @document_changeset, project_document_path(@conn, :create, @project), [multipart: true], fn f -> %>
  <div class="mt4">
    <%= component "dropdown.html",
    form: f,
    atom: :name,
    options: [
      # "DIRECT HIRE",
      "PAYE",
      "SCHEDULE-D"
      # "LOAN OUT",
      # "CONSTRUCTION DIRECT HIRE",
      # "CONSTRUCTION PAYE",
      # "CONSTRUCTION SCHEDULE-D",
      # "CONSTRUCTION LOAN OUT",
      # "BOX RENTAL FORM",
      # "EQUIPMENT RENTAL FORM",
      # "VEHICLE ALLOWANCE FORM",
      # "NDA",
      # "INFO RECEIPT DECLARATION",
      # "COMPLIANCE TRAINING",
      # "STUDIO POLICIES",
      # "PROJECT MEMO"
      ],
    prompt: "Pick a document type",
    label: "Type"
    %>
  </div>
    <%= component "file_upload.html",
    form: f,
    atom: :file,
    file_types: "pdf",
    conn: @conn
    %>
    <%= component "submit_button.html", title: "Upload" %>
  <% end %>
</div>
<%= component "form_divider.html", title: "Signees" %>
<%= if length(@signees) == 0 do %>
  <div class="tc k-bg-indigo white pa4 f2 br3">
    You haven't added any signees to the project yet
  </div>
<% end %>
<%= if length(@signees) != 0 do %>
  <div class="mb4">
    <%= for signee <- @signees do %>
      <div class="ba k-b--indigo br3 pa3 pr5 mb2 k-bg-input relative">
        <div class="dib ml3"><%= signee.name %></div>
        <div class="dib ml3"><%= signee.role %></div>
        <div class="dib ml3"><%= signee.email %></div>
        <%= link to: project_signee_path(@conn, :delete, @project, signee),
          method: :delete do %>
          <img class="absolute k-w2-5 k-top-center right-1" src="/images/delete.svg" />
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>
<div class="pa3 ba k-b-indigo br3 w-50-l k-m-auto">
  <%= form_for @signee_changeset, project_signee_path(@conn, :create, @project), fn f -> %>
    <%= component "input.html",
    form: f,
    atom: :name,
    placeholder: "John Smith"
    %>
    <%= component "input.html",
    form: f,
    atom: :email,
    placeholder: "johnsmith@gmail.com"
    %>
    <%= component "input.html",
    form: f,
    atom: :role,
    placeholder: "Producer"
    %>
    <%= component "submit_button.html",
    form: f,
    title: "Add signee"
    %>
  <% end %>
</div>
