<%= link "Dashboard", to: dashboard_path(@conn, :index), class: "no-underline k-indigo" %>
<img src="/images/breadcrumb-arrow.svg" class="w1 ml3" />
<%= link "Project", to: project_offer_path(@conn, :index, @project), class: "ma2 k-indigo no-underline" %>
<img src="/images/breadcrumb-arrow.svg" class="w1 ml2" />
<div class="ma2 k-light-indigo dib">Project details</div>

<%= link "Edit project", to: project_path(@conn, :edit, @project), class: "ma1 k-indigo no-underline fr"%>

<h2><%= @project.name %></h2>
<ul class="list pl0">
  <%= component "form_divider.html", title: "Project details" %>
  <%= for {atom, label, formatted} <- [
    {:type, nil, format_type(@project.type)},
    {:budget, nil, format_budget(@project.budget)},
    {:codename, nil, nil},
    {:description, nil, nil},
    {:start_date, "Shoot start date", format_date(@project.start_date)},
    {:duration, nil, format_duration(@project.duration)},
    {:studio_name, "Studio/Production Company", nil},
    {:holiday_rate, nil, format_holiday_rate(@project.holiday_rate)},
    {:locations, nil, nil},
    {:additional_notes, nil, nil}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@project, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Company details" %>
  <%= for {atom, label} <- [
    {:company_name, nil},
    {:company_address_1, nil},
    {:company_address_2, nil},
    {:company_address_city, nil},
    {:company_address_postcode, nil},
    {:company_address_country, nil}
  ] do %>
    <%= component "data.html",
    data: Map.get(@project, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Operating base" %>
  <%= for {atom, label} <- [
    {:operating_base_address_1, nil},
    {:operating_base_address_2, nil},
    {:operating_base_address_city, nil},
    {:operating_base_address_postcode, nil},
    {:operating_base_address_country, nil}
  ] do %>
    <%= component "data.html",
    data: Map.get(@project, atom),
    label: label || format_label(atom)
    %>
  <% end %>
</ul>


<div class="mb4">
  <%= component "form_divider.html", title: "Contracts" %>
  <%= if length(@deals) == 0 do %>
    <div class="tc k-bg-indigo white pa4 f2 br3">You have not uploaded any deals yet</div>
  <% end %>
  <div class="tc">
    <%= for deal <- @deals do %>
      <div class="dib tc">
        <div class="relative dib">
          <img class="w5 dib ma1" src="/images/file.png" />
          <%= link to: project_document_path(@conn, :delete, @project, deal),
            method: :delete,
            data: [confirm: "Are you sure?"] do %>
            <img class="absolute k-w2-5 top-0 left-1" src="/images/delete.svg" />
          <% end %>
        </div>
        <div class="tc f5"><%= deal.name %></div>
        <div class="w-50">
          <%= component "button.html", title: "Approval chain", link: project_document_signee_path(@conn, :add, @project, deal)%>
        </div>
      </div>
    <% end %>
  </div>
  <%= component "form_divider.html", title: "Forms" %>
  <%= if length(@forms) == 0 do %>
    <div class="tc k-bg-indigo white pa4 f2 br3">You have not uploaded any forms yet</div>
  <% end %>
  <div class="tc">
    <%= for form <- @forms do %>
      <div class="dib tc">
        <div class="relative dib">
          <img class="w5 dib ma1" src="/images/file.png" />
          <%= link to: project_document_path(@conn, :delete, @project, form),
            method: :delete,
            data: [confirm: "Are you sure?"] do %>
            <img class="absolute k-w2-5 top-0 left-1" src="/images/delete.svg" />
          <% end %>
        </div>
        <div class="tc f5"><%= form.name %></div>
        <%= component "button.html", title: "Approval chain", link: project_document_signee_path(@conn, :add, @project, form), class: "w-50" %>
      </div>
    <% end %>
  </div>
  <%= component "form_divider.html", title: "Information" %>
  <%= if length(@info) == 0 do %>
    <div class="tc k-bg-indigo white pa4 f2 br3">You have not uploaded any info yet</div>
  <% end %>
  <div class="tc">
    <%= for info <- @info do %>
      <div class="dib tc">
        <div class="relative dib">
          <img class="w5 dib ma1" src="/images/file.png" />
          <%= link to: project_document_path(@conn, :delete, @project, info),
            method: :delete,
            data: [confirm: "Are you sure?"] do %>
            <img class="absolute k-w2-5 top-0 left-1" src="/images/delete.svg" />
          <% end %>
        </div>
        <div class="tc f5"><%= info.name %></div>
      </div>
    <% end %>
  </div>
</div>

<div class="w-50-l pa3 ba k-b--indigo k-m-auto br3">
  <div class="tc mb3 f2">Upload a project document</div>
  <%= form_for @document_changeset, project_document_path(@conn, :create, @project), [multipart: true], fn f -> %>
  <div class="mt4">
    <%= component "dropdown.html",
    form: f,
    atom: :category,
    options: [
      "Deal",
      "Form",
      "Info"
      ],
    prompt: "Pick a document category",
    label: "Category",
    id: "category_dropdown"
    %>
    <%= component "dropdown.html",
    form: f,
    atom: :contract_name,
    options: [
      "START FORM",
      "DIRECT HIRE",
      "PAYE",
      "SCHEDULE-D",
      "LOAN OUT",
      "CONSTRUCTION DIRECT HIRE",
      "CONSTRUCTION PAYE",
      "CONSTRUCTION SCHEDULE-D",
      "CONSTRUCTION LOAN OUT",
      "TRANSPORT DIRECT HIRE",
      "TRANSPORT PAYE",
      "TRANSPORT SCHEDULE-D",
      "TRANSPORT LOAN OUT",
      "DAILY DIRECT HIRE",
      "DAILY PAYE",
      "DAILY SCHEDULE-D",
      "DAILY LOAN OUT",
      "DAILY CONSTRUCTION DIRECT HIRE",
      "DAILY CONSTRUCTION PAYE",
      "DAILY CONSTRUCTION SCHEDULE-D",
      "DAILY CONSTRUCTION LOAN OUT",
      "DAILY TRANSPORT DIRECT HIRE",
      "DAILY TRANSPORT PAYE",
      "DAILY TRANSPORT SCHEDULE-D",
      "DAILY TRANSPORT LOAN OUT",
      "BOX RENTAL",
      "EQUIPMENT RENTAL",
      "VEHICLE ALLOWANCE"
      ],
    prompt: "Pick a contract type",
    label: "Contract",
    id: "contract_dropdown",
    container_id: "contract_dropdown_container",
    class: "dn"
    %>
    <%= component "input.html",
    form: f,
    atom: :name,
    placeholder: "Enter the document name",
    label: "Name",
    id: "non_contract_dropdown",
    container_id: "non_contract_dropdown_container",
    class: "dn"
    %>
  </div>
    <%= component "file_upload.html",
    form: f,
    atom: :file,
    file_types: "pdf",
    conn: @conn
    %>
    <%= component "submit_button.html", title: "Upload" %>
  <% end %>
</div>
<%= component "form_divider.html", title: "Signees" %>
<%= if length(@signees) == 0 do %>
  <div class="tc k-bg-indigo white pa4 f2 br3 mb4">
    Add signees to this project
  </div>
<% end %>
<%= if length(@signees) != 0 do %>
  <div class="mb4">
    <%= for signee <- @signees do %>
      <div class="ba k-b--indigo br3 pa3 pr5 mb2 k-bg-input relative">
        <div class="dib ml3"><%= signee.name %></div>
        <div class="dib ml3"><%= signee.role %></div>
        <div class="dib ml3"><%= signee.email %></div>
        <div class="dib ml3">(<%= signee.approver_type %>)</div>

        <%= link to: project_signee_path(@conn, :delete, @project, signee),
          method: :delete,
          data: [confirm: "Are you sure?"] do %>
          <img class="absolute k-w2-5 k-top-center right-1" src="/images/delete.svg" />
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>
<div class="pa3 ba k-b-indigo br3 w-50-l k-m-auto">
  <%= form_for @signee_changeset, project_signee_path(@conn, :create, @project), fn f -> %>
    <%= component "input.html",
    form: f,
    atom: :name,
    placeholder: "John Smith"
    %>
    <%= component "input.html",
    form: f,
    atom: :email,
    placeholder: "johnsmith@gmail.com"
    %>
    <%= component "input.html",
    form: f,
    atom: :role,
    placeholder: "Producer"
    %>
    <%= component "dropdown.html",
    form: f,
    atom: :approver_type,
    options: ["Signee", "Recipient"],
    prompt: "Please Select"
    %>
    <%= component "submit_button.html",
    form: f,
    title: "Add signee"
    %>
  <% end %>
</div>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>require("web/static/js/app").App.document_upload_listeners()</script>
