<h2><%= @project.name %></h2>
<ul class="list pl0">

  <%= component "form_divider.html", title: "Project details" %>
  <%= for {atom, label} <- [
    {:type, nil},
    {:budget, nil},
    {:codename, nil},
    {:description, nil},
    {:start_date, nil},
    {:duration, nil},
    {:studio_name, nil},
    {:holiday_rate, nil},
    {:locations, nil},
    {:additional_notes, nil}
  ] do %>
    <%= component "data.html",
    data: @project,
    atom: atom
    %>
  <% end %>

  <%= component "form_divider.html", title: "Company details" %>
  <%= for {atom, label} <- [
    {:company_name, nil},
    {:company_address_1, nil},
    {:company_address_2, nil},
    {:company_address_city, nil},
    {:company_address_postcode, nil},
    {:company_address_country, nil}
  ] do %>
    <%= component "data.html",
    data: @project,
    atom: atom
    %>
  <% end %>

  <%= component "form_divider.html", title: "Operating base" %>
  <%= for {atom, label} <- [
    {:operating_base_address_1, nil},
    {:operating_base_address_2, nil},
    {:operating_base_address_city, nil},
    {:operating_base_address_postcode, nil},
    {:operating_base_address_country, nil}
  ] do %>
    <%= component "data.html",
    data: @project,
    atom: atom
    %>
  <% end %>

</ul>

<%= link "Edit", to: project_path(@conn, :edit, @project) %>
<%= link "Back", to: project_path(@conn, :index) %>
