<h2><%= @project.name %></h2>
<ul class="list pl0">

  <%= component "form_divider.html", title: "Project details" %>
  <%= for {atom, label, formatted} <- [
    {:type, nil, format_type(@project.type)},
    {:budget, nil, format_budget(@project.budget)},
    {:codename, nil, nil},
    {:description, nil, nil},
    {:start_date, nil, format_date(@project.start_date)},
    {:duration, nil, format_duration(@project.duration)},
    {:studio_name, nil, nil},
    {:holiday_rate, nil, format_holiday_rate(@project.holiday_rate)},
    {:locations, nil, nil},
    {:additional_notes, nil, nil}
  ] do %>
    <%= component "data.html",
    data: formatted || Map.get(@project, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Company details" %>
  <%= for {atom, label} <- [
    {:company_name, nil},
    {:company_address_1, nil},
    {:company_address_2, nil},
    {:company_address_city, nil},
    {:company_address_postcode, nil},
    {:company_address_country, nil}
  ] do %>
    <%= component "data.html",
    data: Map.get(@project, atom),
    label: label || format_label(atom)
    %>
  <% end %>

  <%= component "form_divider.html", title: "Operating base" %>
  <%= for {atom, label} <- [
    {:operating_base_address_1, nil},
    {:operating_base_address_2, nil},
    {:operating_base_address_city, nil},
    {:operating_base_address_postcode, nil},
    {:operating_base_address_country, nil}
  ] do %>
    <%= component "data.html",
    data: Map.get(@project, atom),
    label: label || format_label(atom)
    %>
  <% end %>

</ul>

<%= link "Edit", to: project_path(@conn, :edit, @project) %>
<%= link "Back", to: project_path(@conn, :index) %>
