<h2>Show project</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @project.user_id %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @project.type %>
  </li>

  <li>
    <strong>Budget:</strong>
    <%= @project.budget %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

  <li>
    <strong>Codename:</strong>
    <%= @project.codename %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @project.start_date %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @project.duration %>
  </li>

  <li>
    <strong>Studio name:</strong>
    <%= @project.studio_name %>
  </li>

  <li>
    <strong>Company name:</strong>
    <%= @project.company_name %>
  </li>

  <li>
    <strong>Company address 1:</strong>
    <%= @project.company_address_1 %>
  </li>

  <li>
    <strong>Company address 2:</strong>
    <%= @project.company_address_2 %>
  </li>

  <li>
    <strong>Company address 3:</strong>
    <%= @project.company_address_3 %>
  </li>

  <li>
    <strong>Company address 4:</strong>
    <%= @project.company_address_4 %>
  </li>

  <li>
    <strong>Company address 5:</strong>
    <%= @project.company_address_5 %>
  </li>

  <li>
    <strong>Operating base address 1:</strong>
    <%= @project.operating_base_address_1 %>
  </li>

  <li>
    <strong>Operating base address 2:</strong>
    <%= @project.operating_base_address_2 %>
  </li>

  <li>
    <strong>Operating base address 3:</strong>
    <%= @project.operating_base_address_3 %>
  </li>

  <li>
    <strong>Operating base address 4:</strong>
    <%= @project.operating_base_address_4 %>
  </li>

  <li>
    <strong>Operating base address 5:</strong>
    <%= @project.operating_base_address_5 %>
  </li>

  <li>
    <strong>Locations:</strong>
    <%= @project.locations %>
  </li>

  <li>
    <strong>Holiday rate:</strong>
    <%= @project.holiday_rate %>
  </li>

  <li>
    <strong>Additional notes:</strong>
    <%= @project.additional_notes %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @project.active %>
  </li>

</ul>

<%= link "Edit", to: project_path(@conn, :edit, @project) %>
<%= link "Back", to: project_path(@conn, :index) %>
