<div class="mb4">
  <%= case assigns[:label] do
   nil -> label assigns[:form], assigns[:atom], class: "dib mw-100 mb2 fw4"
   _ -> label assigns[:form], assigns[:atom], assigns[:label], class: "dib mw-100 mb2 fw4"
   end %>
  <%= if assigns[:link] do %>
    <%= link assigns[:link_name], to: assigns[:link] %>
  <% end %>
  <%= checkbox assigns[:form], assigns[:atom], class: "db h1 f6 dark-grey bg-white ba b--dark-grey br3" %>
  <%= error_tag assigns[:form], assigns[:atom] %>
</div>

<!--
assigns:
form,
atom,
label,
link_name (optional),
link (optional)
-->
