<div class="mb4 flex items-center">
    <%= checkbox assigns[:form], assigns[:atom], class: "mr2 h2 k-w1-5 no-outline-focus" %>
  <%= case assigns[:label] do
   nil -> label assigns[:form], assigns[:atom], class: "mr2 lh-copy"
   _ -> label assigns[:form], assigns[:atom], assigns[:label], class: "mr2 lh-copy"
   end %>
  <%= if assigns[:link] do %>
    <a href="<%= assigns[:link] %>" target="_blank"><%= assigns[:link_name] %></a>
  <% end %>
  <%= error_tag assigns[:form], assigns[:atom] %>
</div>

<!--
assigns:
form,
atom,
label,
link_name (optional),
link (optional)
-->
