<div class="mb4 flex items-center">
    <%= checkbox assigns[:form], assigns[:atom], class: "mr2" %>
  <%= case assigns[:label] do
   nil -> label assigns[:form], assigns[:atom], class: "mr2 lh-copy"
   _ -> label assigns[:form], assigns[:atom], assigns[:label], class: "mr2 lh-copy"
   end %>
  <%= if assigns[:link] do %>
    <%= link assigns[:link_name], to: assigns[:link] %>
  <% end %>
  <%= error_tag assigns[:form], assigns[:atom] %>
</div>

<!--
assigns:
form,
atom,
label,
link_name (optional),
link (optional)
-->
