<div class="mb4">
<% default_date = case assigns[:with_default?] do
    false -> nil
          _false -> Date.utc_today()
      end
  end%>
  <%= case assigns[:label] do
   nil -> label assigns[:form], assigns[:atom], class: "dib mw-100 mb2 fw4"
   _ -> label assigns[:form], assigns[:atom], assigns[:label], class: "dib mw-100 mb2 fw4"
   end %>
   <% year_from = assigns[:year_from] || Date.utc_today().year
      year_to = assigns[:year_to] || Date.utc_today().year + 10 %>
  <div class="k-bg-input b-h3 pt3 k-date-select pl3 br3">
    <%= date_select assigns[:form],
    assigns[:atom],
    class: "db h1 f6 dark-grey bg-white ba b--dark-grey br2 w-100 k-bg-input bn",
    value: default_date,
    year: [options: year_from..year_to],
    builder: fn b -> %>
      <%= b.(:day, [prompt: "Select"]) %> /
      <%= b.(:month, [prompt: "Select"]) %> /
      <%= b.(:year, [prompt: "Select"]) %>
    <% end %>
  </div>
  <%= error_tag assigns[:form], assigns[:atom] %>
</div>

<!--
assigns:
atom,
form,
year_from (optional),
year_to (optional),
label (optional)
 -->
