<%
  full_name = @full_name || ""
  email = @email || ""
%>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 540px;width: 540px;width: calc(23000% - 128260px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #525252;" class="block-grid two-up">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 540px;"><tr class="layout-full-width" style="background-color:#525252;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="270" style=" width:270px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="Float: left;max-width: 320px;min-width: 270px;width: 270px;width: calc(27270px - 5000%);background-color: #525252;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="center" class="img-container center fullwidth" style="padding-right: 10px;  padding-left: 5px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 5px;" align="center"><![endif]-->
                      <div style="line-height:5px;font-size:1px">&#160;</div>
                        <a href="https://www.teamengine.co.uk/" target="_blank">
                          <img class="center fullwidth" align="center" border="0" src="https://s3-eu-west-1.amazonaws.com/engine-hosted/footer-logo.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 255px;padding-left: 4rem;" width="255">
                        </a>
                      <!--[if mso]></td></tr></table><![endif]-->
                      </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="270" style=" width:270px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="Float: left;max-width: 320px;min-width: 270px;width: 270px;width: calc(27270px - 5000%);background-color: #525252;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 25px; padding-bottom: 10px;"><![endif]-->
                <div style="line-height:200%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#cfcfcf; padding-right: 0px; padding-left: 0px; padding-top: 25px; padding-bottom: 10px;">
                	<div style="font-size:12px;line-height:24px;color:#cfcfcf;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 11px;line-height: 24px;text-align: center"><span style="font-size: 11px; line-height: 22px;"><span style="color: rgb(207, 207, 207); font-size: 11px; line-height: 22px;"><a style="color:#757de8;text-decoration: none; color: rgb(207, 207, 207);margin-right:0.3rem;" title="info@teamengine.co.uk" href='mailto:info@teamengine.co.uk?subject=e+n+g+i+n+e+-+enquiry+from+<%= full_name %>&body=Dear+Team+Engine,+%0D%0A%0D%0AINSERT+YOUR+ENQUIRY+%0D%0A%0D%0AYour+contacts:+<%= full_name <> ",+" <> email %>+%0D%0A%0D%0AWe+will+get+back+to+you+on+the+above,+soon!%0D%0A%0D%0A%0D%0AThanks.%0D%0A%0D%0A(if+you+need+help,+please+click+the+"help"+link+in+the+footer+and+complete+the+form)'>
                    contact</a></span>|<span style="color: rgb(207, 207, 207); font-size: 11px; line-height: 22px;">
                      <a style="color:#757de8;text-decoration: none; color: rgb(207, 207, 207);margin-right:0.3rem;margin-left:0.2rem" href="https://engineplans.formstack.com/forms/enginesupport" target="_blank" rel="noopener noreferrer">help</a>|
                      <a style="color:#757de8;text-decoration: none; color: rgb(207, 207, 207);margin-left:0.1rem;margin-right:0.3rem;" href="https://app.teamengine.co.uk/terms" target="_blank" rel="noopener noreferrer">terms</a></span>|
                      <span style="color: rgb(207, 207, 207); font-size: 11px; line-height: 22px;"><a style="color:#757de8;text-decoration: none; color: rgb(207, 207, 207);margin-left:0.2rem;" href="https://app.teamengine.co.uk/privacy" target="_blank" rel="noopener noreferrer">privacy</a></span></span><br></p></div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>


    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 540px;width: 540px;width: calc(23000% - 128260px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 540px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="540" style=" width:540px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 540px;width: 540px;width: calc(22000% - 118260px);background-color: transparent;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                      <img class="center fullwidth" align="center" border="0" src="https://s3-eu-west-1.amazonaws.com/engine-hosted/rounder-dwn.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 540px" width="540">
                    <!--[if mso]></td></tr></table><![endif]-->
                    </div>



                    <div style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px;">
                      <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px;padding-left: 30px; padding-top: 30px; padding-bottom: 30px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                      <div align="center"><div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&#160;</div></div>
                      <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                    </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
