<div class="mb3">

  <%= label assigns[:form], assigns[:atom], class: "dib mw-100 fw4" %>
  <p><%= assigns[:helper_text] %></p>
  <%= if assigns[:image_url] do %>
    <a href=<%= assigns[:image_url] %>>
      <img src=<%= assigns[:image_url] %> class="h5 ml2 db"/>
    </a>
    <% end %>
  <div class="relative white k-bg-indigo dib pa3 br2 mt2 pointer:hover">
    <span class="pointer:hover">Choose file</span>
    <%= file_input assigns[:form], assigns[:atom], class: "db h1 f6 dark-grey bg-white ba b--dark-grey br3 w-100 k-bg-input bn pt3 pb3 k-hide-file-upload pointer:hover" %>
  </div>
  <%= error_tag assigns[:form], assigns[:url] %>
</div>

<!--
form
atom
url
-->
