<% border =
  case assigns[:form].errors[assigns[:atom]] != nil do
    true -> "k-b--error"
    false -> "k-b--input"
  end %>
<% class = assigns[:class] || "" %>
<% container_id = assigns[:container_id] || "" %>
<% margin_bottom = assigns[:margin_bottom] || "mb4" %>
<div class="<%= margin_bottom %> <%= class %>" id="<%= container_id %>">
  <%= case assigns[:label] do
   nil -> label assigns[:form], assigns[:atom], class: "dib mw-100 mb2 fw4"
   _ -> label assigns[:form], assigns[:atom], assigns[:label], class: "dib mw-100 mb2 fw4"
   end %>
  </br>
  <div class="relative">
    <% bg_color = case assigns[:disabled] do
      true -> "bg-white"
      _ -> "k-bg-input"
    end %>
    <% padding = case assigns[:image_name] do
      nil -> "pl3"
      _ -> "k-pl4-5"
    end %>
    <%= if assigns[:helper_text] do %>
    <div class="k-light-indigo"><%= assigns[:helper_text] %></div>
    <% end %>
    <%= if assigns[:value] != nil do %>
      <%= text_input assigns[:form],
      assigns[:atom],
      disabled: assigns[:disabled] || false,
      readonly: assigns[:readonly] || false,
      placeholder: assigns[:placeholder],
      value: assigns[:value],
      type: assigns[:type] || "",
      class: "border-box k-dark-grey pa3 br2 w-100 outline-0 lato ba #{border} #{padding} #{bg_color}",
      autocomplete: assigns[:autocomplete] || "on",
      id: assigns[:id]
      %>
    <% else %>
      <%= text_input assigns[:form],
      assigns[:atom],
      disabled: assigns[:disabled] || false,
      readonly: assigns[:readonly] || false,
      placeholder: assigns[:placeholder],
      type: assigns[:type] || "",
      class: "border-box k-dark-grey pa3 br2 w-100 outline-0 lato ba #{border} #{padding} #{bg_color}",
      autocomplete: assigns[:autocomplete] || "on",
      id: assigns[:id]
      %>
    <% end %>
    <%= if assigns[:image_name] do %>
      <img src="/images/<%= assigns[:image_name] %>.svg" class="absolute w2 top-1 k-left-0-5"/>
    <% end %>
    <%= error_tag assigns[:form], assigns[:atom] %>
  </div>
</div>

<!--
assigns:
form,
atom,
placeholder,
type, (optional)
autocomplete, (optional)
label, (optional)
disabled, (optional)
image_name (optional)
-->
