<div class="form-group">
  <%= label assigns[:form], assigns[:atom], class: "control-label fw4" %>
  </br>
  <div class="relative">
    <% padding = case assigns[:image_name] do
      nil -> "pl3"
      _ -> "pl4-5"
    end %>
    <%= text_input assigns[:form], assigns[:atom], placeholder: assigns[:placeholder], type: assigns[:atom], class: "bg-karma-input karma-dark-grey pa3 bn br3 w-100 outline-0 #{padding}" %>
    <%= if assigns[:image_name] do %>
      <img src="/images/<%= assigns[:image_name] %>.svg" class="absolute w2 top-1 left-0-5"/>
    <% end %>
    <%= error_tag assigns[:form], assigns[:atom] %>
  </div>
</div>


<!--
assigns:
form,
atom,
placeholder,
image_name (optional)
-->
