<div class="mb4">
  <%= case assigns[:label] do
   nil -> label assigns[:form], assigns[:atom], class: "dib mw-100 mb2 fw4"
   _ -> label assigns[:form], assigns[:atom], assigns[:label], class: "dib mw-100 mb2 fw4"
   end %>
  </br>
  <div class="relative">
    <% bg_color = case assigns[:disabled] do
      true -> "bg-white"
      _ -> "k-bg-input"
    end %>
    <% padding = case assigns[:image_name] do
      nil -> "pl3"
      _ -> "k-pl4-5"
    end %>
    <%= text_input assigns[:form],
    assigns[:atom],
    disabled: assigns[:disabled] || false,
    placeholder: assigns[:placeholder],
    type: assigns[:type] || "",
    class: "border-box k-dark-grey pa3 bn br3 w-100 outline-0 #{padding} #{bg_color}",
    autocomplete: assigns[:autocomplete] || "off"
    %>
    <%= if assigns[:image_name] do %>
      <img src="/images/<%= assigns[:image_name] %>.svg" class="absolute w2 top-1 k-left-0-5"/>
    <% end %>
    <%= error_tag assigns[:form], assigns[:atom] %>
  </div>
</div>


<!--
assigns:
form,
atom,
placeholder,
type, (optional)
autocomplete, (optional)
label, (optional)
disabled, (optional)
image_name (optional)
-->
