<%
  offer = assigns[:offer]
  status =
    case offer.accepted do
      nil -> "bg-light-silver"
      true -> "bg-green"
      false -> "bg-red"
    end
  symbol =
    case offer.accepted do
      nil -> "ic_pending"
      true -> "ic_check"
      false -> "ic_close"
    end
  currency =
    case offer.currency do
      "gbp" -> "£"
      "eur" -> "€"
      "usd" -> "$"
    end
  title =
    case assigns[:dashboard] do
      true -> offer.project.codename
      _not_true ->
        case offer.user do
          nil -> offer.recipient_fullname
          user -> "#{user.first_name} #{user.last_name}"
        end
    end

%>

<a href="<%= assigns[:url] %>" class="no-underline" >
  <div class="bw1 k-b--indigo bg-white k-indigo ba br3 k-indigo relative mb3">
    <div class="dt w-100 k-minw-320">
      <div class="dtc pl2 pl4-l pv4">
        <div class="<%= status %> dib br-100 w3 h3 tc"><div class="f2 w3 h3 ph3 pv2 center white"><img src="/images/<%= symbol %>.svg" alt=""></div></div>
        <div class="dib pl2 v-mid">
          <div class="dib dark-gray fw6 f3-ns f4"><%= title %></div>
          <div class="silver f3-ns f4"><%= offer.job_title %></div>
        </div>
      </div>
      <div class="dtc tr pr4-ns pr3-ns k-pr4-5 pv4">
        <div class="pa2-ns pa0 f2-ns f3"><%= "#{currency}#{offer.fee_per_day_inc_holiday}" %>/day</div>
      </div>
    </div>
  </div>
</a>

<!--
assigns:
offer,
url
 -->
