<%
  offer = assigns[:offer]
  status =
  case offer.accepted do
    nil -> "bg-gold"
    true -> "bg-green"
    false -> "bg-red"
  end
%>
<a href="<%= assigns[:url] %>" >
  <div class="<%= status %> pa3 br3 white k-shadow-1 relative mb3">
    <div class="dib ma1">
      <%= offer.target_email %>
    </div>
    <div class="absolute right-1 top-2 f2">£<%= offer.fee_per_day_inc_holiday %>/day</div>
    <div>
      <div class="dib ma1"><%= offer.department %></div>
      <div class="dib ma1"><%= offer.job_title %></div>
    </div>
  </div>
</a>
