<a href="/projects/<%= assigns[:project_id] %>/offers" class="no-underline">
  <div class="tl ba bw2 k-b--grey bg-white k-indigo br3 pt4 tc mb2 mt2 pb3">
    <div class="dib k-mb0-5r f2"><%= assigns[:project_name] %> / "<%= assigns[:project_codename] %>"</div>
    <div>Shoot start date: <%= assigns[:project_start_date] %></div>
    <div class="tc dib">
      <div class="tc dib w-32 ma1 pa3-ns pa1">
        <div class="f4 silver">PENDING</div>
        <div class="f1"><%= assigns[:project_pending] %></div>
      </div>
      <div class="k-w1px k-bg-indigo k-h3-5r dib"></div>
      <div class="tc dib w-32 ma1 pa3">
        <div class="f4 green">ACCEPTED</div>
        <div class="f1"><%= assigns[:project_accepted] %></div>
      </div>
      <div class="k-w1px k-bg-indigo k-h3-5r dib"></div>
      <div class="tc dib w-32 ma1 pa3">
        <div class="f4 k-error">REJECTED</div>
        <div class="f1"><%= assigns[:project_rejected] %></div>
      </div>
    </div>
  </div>
</a>


<!--
assigns:
project_id,
project_name,
project_codename,
project_start_date,
project_pending,
project_accepted,
project_rejected
 -->
