<a href="/projects/<%= assigns[:project_id] %>/offers" class="no-underline">
  <div class="tl k-bg-indigo white br3 pa3 tc shadow-3 mb2 mt2 pb0">
    <div class="dib k-mb0-5r"><%= assigns[:project_name] %> / "<%= assigns[:project_codename] %>"</div>
    <div><%= assigns[:project_start_date] %></div>
    <div class="tc dib">
      <div class="tc dib w-32 ma1 pa3">
        <div class="f5 k-light-indigo">PENDING</div>
        <div class="f1"><%= assigns[:project_pending] %></div>
      </div>
      <div class="k-w1px bg-white k-h3-5r dib"></div>
      <div class="tc dib w-32 ma1 pa3">
        <div class="f5 k-light-indigo">ACCEPTED</div>
        <div class="f1"><%= assigns[:project_accepted] %></div>
      </div>
      <div class="k-w1px bg-white k-h3-5r dib"></div>
      <div class="tc dib w-32 ma1 pa3">
        <div class="f5 k-light-indigo">REJECTED</div>
        <div class="f1"><%= assigns[:project_rejected] %></div>
      </div>
    </div>
  </div>
</a>


<!--
assigns:
project_id,
project_name,
project_codename,
project_start_date,
project_pending,
project_accepted,
project_rejected
 -->
