<div class="mb4">
  <%= label assigns[:form], assigns[:atom], assigns[:label], class: "dib mw-100 mb2 fw4" %>
  <%= for {description, value} <- assigns[:radios] do %>
    <div class="flex items-center mb3">
      <%= radio_button assigns[:form], assigns[:atom], value, class: "mr4 w1" %>
      <%= label assigns[:form], assigns[:atom], Atom.to_string(description), class: "" %>
    </div>
  <% end %>
  <%= error_tag assigns[:form], assigns[:atom] %>
</div>

<!-- <div class="flex items-center mb2">
  <input class="mr2" type="checkbox" id="primer" value="primer">
  <label for="primer" class="lh-copy">Primer</label>
</div> -->

<!--
assigns:
form,
atom,
label,
radios [{label, value}, {label, value}, ...]
-->
