<h1 class="k-indigo top--header absolute fw4 mb0">Privacy policy</h1>
<div class="pt3">
  <div class="fw6">INTRODUCTION</div>
  <br />
  <div class="k-light-indigo lh-copy">We are committed to protecting and respecting your privacy.  This Privacy
    Policy explains what personal data and other information is collected by us,
    Team Engine Limited (“Team Engine”, “we”, “our”), as part of our activities,
    and how we use or process that information.</div>
  <br />
  <div class="k-light-indigo lh-copy">We are committed to complying with the Data Protection
    Act 1998 and, with effect from 25th May 2018, the EU General Data Protection Regulation.
    These are referred to in this Privacy Policy as the “Data Protection Laws”.
    The Data Protection Laws give you various rights regarding the way in which we store
    and use your information.  These are set out below in the section “Your rights
    under the Data Protection Laws”.</div>
  <br />
  <div>
    For the purpose of the Data Protection Laws, the data controller is: <br />
    Team Engine Limited <br />
    125 High Street <br />
    Odiham <br />
    Hook <br />
    Hampshire RG29 1LA <br />
    United Kingdom <br />
  </div>
  <br />
  <div>ICO Registration Number: ZA263742</div>
  <br />
  <div>If you have any questions about this Privacy Policy, our practices,
    or your dealings with Team Engine, you can contact us on info@teamengine.co.uk</div>
  <br />
  <div class="k-grey fw3">
    <div>
      To make it easier for you to review those parts of the Privacy Policy
      which apply to you, we have divided up the document into two sections.
      Please take the time to read <strong>Section 1 (General)</strong>.  And if you are an Engine
      User, please also read <strong>Section 2 (Engine Users)</strong>.
    </div>
    <br />
    <div>In this Privacy Policy, when we use the following words they will have the following meanings:</div>
    <table class="w-100 collapse ba k-b--grey mt4">
      <tr>
        <td class="ba k-b--grey pl3 pr3 pb3 pr4 w-40 k-darker-grey">“<span class="fw6">Engine Profile</span>”</td>
        <td class="ba k-b--grey pa3 fw3">means a user profile set up by an Engine User via the Website.</td>
      </tr>
      <tr>
        <td class="ba k-b--grey pl3 pr3 pb3 pr4 w-40 k-darker-grey">“<span class="fw6">Engine Services</span>”</td>
        <td class="ba k-b--grey pa3 fw3">means the ability for an Engine User:  <br />
        (i) to create and administer Projects; <br />
        (ii) to connect to other users’ Projects; and <br />
        (iii) to communicate and interact with other users,
        using the Website.</td>
      </tr>
      <tr>
        <td class="ba k-b--grey pl3 pr3 pb3 pr4 w-40 k-darker-grey">“<span class="fw6">Engine User</span>”</td>
        <td class="ba k-b--grey pa3 fw3">an individual whose application to create an Engine Profile has been accepted by Team Engine.</td>
      </tr>
      <tr>
        <td class="ba k-b--grey pl3 pr3 pb3 pr4 w-40 k-darker-grey">“<span class="fw6">Personal Data</span>”</td>
        <td class="ba k-b--grey pa3 fw3">information from which the identity of a living individual may be determined.
          Examples of Personal Data include (but are not limited to) first and last name, home or other physical address,
          email address, phone number, work history and other contact information.</td>
      </tr>
      <tr>
        <td class="ba k-b--grey pl3 pr3 pb3 pr4 w-40 k-darker-grey">“<span class="fw6">Project</span>”</td>
        <td class="ba k-b--grey pa3 fw3">a virtual meeting place on the Website which is created for
          a specific film or television production project and which enables the Engine User to
          connect, communicate and contract with other users of the Website.</td>
      </tr>
      <tr>
        <td class="ba k-b--grey pl3 pr3 pb3 pr4 w-40 k-darker-grey">“<span class="fw6">Visitor</span>”</td>
        <td class="ba k-b--grey pa3 fw3">an individual visiting the Website.</td>
      </tr>
      <tr>
        <td class="ba k-b--grey pl3 pr3 pb3 pr4 w-40 k-darker-grey">“<span class="fw6">you</span>”, “<span class="fw6">your</span>”</td>
        <td class="ba k-b--grey pa3 fw3">anyone who interacts with the Website, including Engine Users and Visitors.</td>
      </tr>
      <tr>
        <td class="ba k-b--grey pl3 pr3 pb3 pr4 w-40 k-darker-grey">“<span class="fw6">Website</span>”</td>
        <td class="ba k-b--grey pa3 fw3">Team Engine’s proprietary web portal that may be accessed at www.teamengine.co.uk </td>
      </tr>
    </table>
    <br />
    <br />
    <div class="k-indigo fw6">SECTION 1: GENERAL</div>
    <br />
    <div>This section applies to everyone who visits, or otherwise interacts, with our Website.</div>
    <br />
    <div class="fw6">How we use cookies</div>
    <div>We may obtain information about your general internet usage by setting
      a cookie file which is stored on your browser or the hard drive of your
      computer, tablet, smartphone or other device (a “Device”).  We use both
      session ID cookies and persistent cookies.  We use session cookies to make
      it easier for you to navigate our site.  A session ID cookie expires when
      you close your browser.  A persistent cookie remains on the hard drive
      of your Device for an extended period of time. You can remove persistent
      cookies via your browser’s “clear cookies” function.  Please see
      www.allaboutcookies.org for more information about blocking cookies on
      your particular web browser.</div>
    <br />
    <div>Unless you have adjusted your browser setting so that it will refuse
      cookies, we will drop cookies onto your Device as soon as you visit our
      site.  Persistent cookies enable us to track and target your interests to
      enhance your experience on our Website.  For example, we use this data to
      understand how you interact with our Website so we can make improvements
      to the information and design of our Website.</div>
    <br />
    <div class="fw6">IP addresses</div>
    <div>We collect and store information about your Device, including where
      available your IP address, operating system and browser type.  This is
      anonymous statistical data about your browsing activities and patterns,
      and does not contain any Personal Data.</div>
    <br />
    <div class="fw6">What we share with third parties</div>
    <div>We use analytics technologies provided by Google Analytics and other
      third parties.  This involves cookies being set via the Website, which
      then collect information about your usage of the Website.  This information
      is anonymous and does not contain any Personal Data.  </div>
    <br />
    <div class="fw6">Your consent</div>
    <div>By agreeing to the terms of this Privacy Policy, you consent to
      the cookies referenced above being set on your Device.</div>
    <br />
    <div class="fw6">Changes to this Privacy Policy</div>
    <div>We reserve the right to modify this Privacy Policy at any time, so please review it frequently.  </div>
    <br />
    <div class="fw6">Data Protection Service</div>
    <div>You can obtain further information about data protection and
      privacy laws by visiting the Information Commissioner’s web site
      at: https://ico.org.uk/for-thepublic/.</div>
    <br />
    <br />
    <div class="k-indigo fw6">SECTION 2: ENGINE USERS</div>
    <br />
    <div>This section describes what information is collected by Team Engine
      from Engine Users, and how that information is used by Team Engine.</div>
    <br />
    <div class="fw6">What information we collect from you</div>
    <div>When you register with us (whether via the Website or otherwise),
      we collect and store certain pieces of Personal Data and other
      information relating to you, including:</div>
    <ul>
      <li>Full name</li>
      <li>Contact details, including email address</li>
      <li>Documentation that you choose to upload to your Engine Profile
        and/or that you provide to other Engine Users (including in
        connection with Projects), eg your CV, references, certificates etc.</li>
    </ul>
    <br />
    <div>We also collect and store information relating to when and how
      you use the Website, including (but not limited to) activity data,
      location data, weblogs and other communication data, although we do not
      knowingly collect any Personal Data as part of these activities.</div>
    <br />
    <div class="fw6">Where, how and for how long we store your Personal Data</div>
    <div>The information that we collect from you (including any Personal Data)
      may be transferred to, and stored at, various destinations, including outside
      the European Economic Area ("EEA").  It may also be processed by staff
      operating at various locations outside the EEA who work for us, or for one
      of our website development, website penetration testing (also known as
      “ethical hacking”), hosting, connectivity or telecommunications service
      providers.  By providing us with your information (including Personal Data),
      you agree to this transfer, storing and processing.  We will take all steps
      reasonably necessary to ensure that your data is treated securely and in
      accordance with this Privacy Policy.</div>
    <br />
    <div>Unfortunately, the transmission of information via the internet is
      not completely secure.  Although we will do our best to protect your
      Personal Data, we cannot guarantee the security of your information
      transmitted to our Website; any transmission is at your own risk.  Once we
      have received your information, we will use strict procedures and security
      features to try to prevent unauthorised access.</div>
    <br />
    <div>We will store your Personal Data for no more than [one year] after you
      stop actively using your Engine Profile, at which time your Personal Data
      will be irretrievably deleted.</div>
    <br />
    <div class="fw6">How we use the information that we collect from you</div>
    <div>We use information collected from you to provide the functionality of the
      Website and the Engine Services.  We also use the information:</div>
    <ul>
      <li>To communicate with you on matters relating to your Engine Profile
        or to the Website, or to send you emails about new services, special
        offers or other information that we think may be of interest.
        You may request that we stop using your information for direct marketing
        purposes at any time and without giving any reason.</li>
      <li>To help us improve the Website and the Engine Services.</li>
    </ul>
    <br />
    <div class="fw6">Updating your information</div>
    <div>You can edit any of the information in your Engine Profile. It is your responsibility:</div>
    <ul>
      <li>To protect against unauthorised access to your Engine Profile.</li>
      <li>To log off from your Engine Profile when not using it.</li>
      <li>To keep your log-in details secret.</li>
    </ul>
    <br />
    <div class="fw6">Information provided to Projects</div>
    <div>If you choose to provide your Personal Data and other information in
      your Engine Profile (“<strong>Engine Profile Data</strong>”) to a Project,
      then you understand that the use of the Engine Profile Data by the
      administrator of the Project will be outside the control and responsibility
      of Team Engine, and your Engine Project Data will, if applicable, be
      subject to the privacy policy of the administrator of the Project.</div>
    <br />
    <div class="fw6">What information we share with third parties</div>
    <div>We may disclose your Personal Data to any member of our group of companies.</div>
    <br />
    <div>We may disclose your Personal Data to third parties:</div>
    <ul>
      <li>In the event that we sell or buy any business or assets, in which
        case we may disclose your Personal Data to the prospective seller or
        buyer of such business or assets.</li>
      <li>If Team Engine or substantially all of its assets are acquired
        by a third party, in which case Personal Data held by us will be
        one of the transferred assets.</li>
      <li>If we are under a duty to disclose or share your Personal Data
        in order to comply with any legal obligation, or in order to enforce
        our contractual rights; or to protect the rights, property, or safety
        of Team Engine, our stakeholders, or others.</li>
    </ul>
    <br />
    <div>Except as set out above, we do not share your Personal Data with any third parties.</div>
    <br />
    <div class="fw6">Your rights under the Data Protection Laws</div>
    <div>You have certain rights under the Data Protection Laws, including:</div>
    <ol>
      <li>The right at any time to withdraw your consent to our processing of your Personal Data.</li>
      <li>The right to be told what Personal Data we hold about you on our database and how we process that data.  </li>
      <li>The right to request that we provide you with a copy (in a commonly used electronic
        format) of all the Personal Data that we hold about you.  Unless you make repeated
        requests, we will not charge a fee for providing you with a copy of this data.</li>
      <li>The right to request that we correct any inaccurate or incomplete Personal Data that we hold about you.</li>
      <li>The right to request that we irretrievably delete all Personal Data that we hold about you
        (the so-called “right to be forgotten”).  Note that there are limited circumstances in which
        we are legally entitled to refuse to comply with this request.</li>
      <li>The right to request that we transmit all the Personal Data that we
        hold about you (in a structured, commonly used and machine readable form)
        to another organisation’s IT environment.  Note that we are only legally
        obliged to comply with this request if it is technically feasible for
        us to do so.</li>
    </ol>
    <br />
    <div>
    Should you wish to exercise any of the above rights, please contact us by post at: <br />
    Team Engine Limited <br />
    125 High Street <br />
    Odiham <br />
    Hook <br />
    Hampshire RG29 1LA <br />
    United Kingdom <br />
    <br />
    or by email at info@teamengine.co.uk
    <br />
    <div>If you exercise any of the above rights, then we will action your
      request as soon as reasonably practical and, in any event, within one month.</div>
    <br />
    </div>
    <div class="fw6">Links to other websites</div>
    <div>Our Website may contain links to enable you to visit other websites
      which may be of interest. However, once you have used these links to leave
      our Website, we do not have any control over that other website. Therefore,
      we cannot be responsible for the protection and privacy of any information
      which you provide whilst visiting such sites. You should exercise caution,
      and look at the privacy statement applicable to the website in question.</div>
    <br />
    <div class="fw6">Your consent</div>
    <div>By agreeing to the terms of this Privacy Policy, you consent to the
      collection, storage, processing and sharing of your Personal Data and
      other information on the basis set out above.</div>
  </div>
</div>
