<style>
  OL { counter-reset: item }
  LI { display: block }
  LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<h1 class="k-indigo top--header absolute fw4 mb0">Terms and conditions</h1>
<div class="w-50">
  <div class="k-light-indigo lh-copy">
  <span class="fw6">Note:</span> Please read these Terms of Use carefully. If your Application is accepted
  by Team Engine, these Terms of Use will form part of a legally binding agreement
  between you and Team Engine relating to your access and use of the Engine Platform
  and the Engine Services.
  </div>
  <ol>
    <li>Definitions and Interpretation</li>
    <li>Engine Platform and Engine Services
        <ol>
            <li>two.one</li>
            <li>two.two</li>
            <li>two.three</li>
        </ol>
    </li>
    <li>Projects
        <ol>
            <li>three.one</li>
            <li>three.two
                <ol>
                    <li>three.two.one</li>
                    <li>three.two.two</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
    <li>Support</li>
  </ol>
</div>
<iframe src="https://docs.google.com/document/d/1icF4qNKcJThcb1mfCal8nlxnXNRVPfTonG1c7kShhJg/pub?embedded=true"></iframe>
