<div class="tc">
  <img src="/images/logo-blue.png" class="k-w4-5"/>
</div>
<div class="mw6 k-m-auto pl4 pr4">
  <%= form_for @changeset, password_path(@conn, :update, 1, hash: @hash), [method: "put"] , fn f -> %>
  <h2>Reset your password</h2>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= component "input.html",
    form: f,
    atom: :password,
    placeholder: "Must contain at least 6 characters"
    %>
    <%= component "input.html",
    form: f,
    atom: :password_confirmation,
    placeholder: "Must match password"
    %>

    <%= component "submit_button.html", title: "Reset password" %>
  <% end %>

  <%= link "Back to log in", to: session_path(@conn, :new) %>
</div>
