<div class="vh-100 w-100 mw7-ns center dt">
  <div class="dtc v-mid">
    <div class="ba b--black-10 br4 pa4 bg-white h-auto-ns h-100">
      <div class="tc pt5">
        <img src="/images/engine-logo-front.jpg" class="k-w32"/>
      </div>
      <div class="mt4 mb6">
        <%= form_for @changeset, password_path(@conn, :create), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger mt3">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= component "input.html",
          form: f,
          atom: :email,
          placeholder: "Enter your email address"
          %>

          <%= component "submit_button.html", title: "Send reset email" %>
        <% end %>
        <div class="tc k-indigo">
          <%= link "Back to log in", to: session_path(@conn, :new), class: "k-dark-indigo" %>
        </div>
      </div>
    </div>
  </div>
</div>
