<div class="vh-100 w-100 mw7-ns center dt">
  <div class="dtc v-mid">
    <div class="ba b--black-10 br4 pa4 bg-white h-auto-ns h-100">
        <div class="tc pt5">
          <img src="/images/engine-logo-front.jpg" class="k-w32"/>
        </div>
        <div class="mt4">
          <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

            <%= component "input.html",
            form: f,
            image_name: "user",
            atom: :email,
            autofill: "on",
            placeholder: "example@email.com"
            %>
            <%= component "input.html",
            form: f,
            image_name: "locked",
            atom: :password,
            type: :password,
            autofill: "on",
            placeholder: "Minimum 6 characters, inc: 1 capital, 1 digit, 1 special"
            %>

            <%= component "submit_button.html", title: "Log in" %>

          <% end %>
        </div>
        <div class="pa4 tc">
          <%= link "Forgot / reset password", to: password_path(@conn, :new), class: "k-dark-indigo underline" %>
          <%= component "divider.html" %>
          <h4 class="mt4 mb2">New to engine?</h4>
          <%= link "Create an account", to: user_path(@conn, :new), class: "k-dark-indigo underline" %>
      </div>
    </div>
  </div>
</div>
