<div class="pa4 tc">
  <h4>New to Karma?</h4>
  <%= link "Create an account", to: user_path(@conn, :new), class: "karma-dark-indigo underline" %>
</div>

<div class="mw6 m-auto pl4 pr4">
  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

    <%= component "input.html",
    form: f,
    image_name: "user",
    atom: :email,
    placeholder: "example@email.com"
    %>
    <%= component "input.html",
    form: f,
    image_name: "locked",
    atom: :password,
    placeholder: "Must contain at least 6 characters"
    %>

    <%= component "submit_button.html", title: "Log in" %>
  <% end %>
</div>
