<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if length(@changeset.errors) != 0 do %>
    <div class="alert alert-danger">
      <p>Fill out the fields below to complete your startpack!</p>
    </div>
  <% end %>

  <%= component "form_divider.html", title: "Basic info" %>
  <%= component "dropdown.html",
  form: f,
  atom: :gender,
  options: ["Male": "male", "Female": "female", "Other": "other", "Prefer not to say": "n/a"],
  prompt: "Select one"
  %>

  <%= component "input.html",
  form: f,
  atom: :middle_names
  %>

  <%= component "input.html",
  form: f,
  atom: :aka,
  label: "Also known as"
  %>

  <%= component "input.html",
  form: f,
  atom: :screen_credit_name
  %>

  <%= component "input.html",
  form: f,
  atom: :mobile_tel
  %>

  <%= component "input.html",
  form: f,
  atom: :emergency_contact_name
  %>

  <%= component "input.html",
  form: f,
  atom: :emergency_contact_relationship
  %>

  <%= component "input.html",
  form: f,
  atom: :emergency_contact_tel
  %>

  <%= component "form_divider.html", title: "Personal info" %>

  <%= component "date.html",
  form: f,
  atom: :date_of_birth
  %>

  <%= component "input.html",
  form: f,
  atom: :place_of_birth
  %>

  <%= component "input.html",
  form: f,
  atom: :country_of_legal_nationality
  %>


  <%= component "input.html",
  form: f,
  atom: :country_of_permanent_residence
  %>


  <%= component "input.html",
  form: f,
  atom: :passport_number
  %>


  <%= component "date.html",
  form: f,
  atom: :passport_expiry_date
  %>

  <%= component "input.html",
  form: f,
  atom: :passport_issuing_country
  %>

  <%= component "file_upload.html",
  form: f,
  atom: :passport_image,
  url_atom: :passport_url,
  helper_text: "Upload an image of your passport",
  image_url: @startpack.passport_url
  %>

  <%= component "input.html",
  form: f,
  atom: :passport_full_name
  %>

  <%= component "form_divider.html", title: "Contact info" %>

  <%= component "input.html",
  form: f,
  atom: :primary_address_1
  %>

  <%= component "input.html",
  form: f,
  atom: :primary_address_2
  %>

  <%= component "input.html",
  form: f,
  atom: :primary_address_city
  %>

  <%= component "input.html",
  form: f,
  atom: :primary_address_postcode
  %>

  <%= component "input.html",
  form: f,
  atom: :primary_address_country
  %>

  <%= component "input.html",
  form: f,
  atom: :primary_address_tel
  %>

  <%= component "form_divider.html", title: "Deal info" %>

  <div conditional class="mb4">
    <%= label f, :agent_deal?, class: "dib mw-100 mb2 fw4" %>
    <%= checkbox f, :agent_deal?, class: "db h1 f6 dark-grey bg-white ba b--dark-grey br3" %>
    <%= error_tag f, :agent_deal? %>

    <div conditional_child class="mt4">
      <%= component "input.html",
      form: f,
      atom: :agent_name
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_company
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_address
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_tel
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_email_address
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_bank_name
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_bank_address
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_bank_sort_code
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_bank_account_number
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_bank_account_name
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_bank_account_swift_code
      %>

      <%= component "input.html",
      form: f,
      atom: :agent_bank_account_iban
      %>
    </div>
  </div>

  <%= component "form_divider.html", title: "Allowances" %>

  <%= component "number_input.html",
  form: f,
  atom: :box_rental_value,
  label: "Box rental inventory value",
  placeholder: "Enter a number"
  %>

  <%= component "file_upload.html",
  form: f,
  atom: :box_rental_image,
  url_atom: :box_rental_url,
  helper_text: "Upload your box rental inventory list with insurance values",
  image_url: @startpack.box_rental_url
  %>

  <%= component "number_input.html",
  form: f,
  atom: :equipment_rental_value,
  label: "Equipment rental inventory value",
  placeholder: "Enter a number"
  %>

  <%= component "file_upload.html",
  form: f,
  atom: :equipment_rental_image,
  url_atom: :equipment_rental_url,
  helper_text: "Upload your equipment rental inventory list with insurance values",
  image_url: @startpack.equipment_rental_url
  %>

  <%= component "input.html",
  form: f,
  atom: :vehicle_make
  %>

  <%= component "input.html",
  form: f,
  atom: :vehicle_model
  %>

  <%= component "input.html",
  form: f,
  atom: :vehicle_colour
  %>

  <%= component "input.html",
  form: f,
  atom: :vehicle_registration
  %>

  <%= component "file_upload.html",
  form: f,
  atom: :vehicle_insurance_image,
  url_atom: :vehicle_insurance_url,
  helper_text: "Upload an image of your vehicle insurance",
  image_url: @startpack.vehicle_insurance_url
  %>

  <%= component "form_divider.html", title: "Payment info" %>

  <%= component "input.html",
  form: f,
  atom: :national_insurance_number
  %>

  <%= component "input.html",
  form: f,
  atom: :vat_number
  %>

  <%= component "file_upload.html",
  form: f,
  atom: :p45_image,
  url_atom: :p45_url,
  helper_text: "Upload an image of your P45",
  image_url: @startpack.p45_url
  %>

  <%= component "radio.html",
  form: f,
  atom: :for_paye_only,
  label: "For PAYE contracts only (select one)",
  radios: Karma.StartpackView.for_paye_only()
  %>

  <%= component "checkbox.html",
  form: f,
  atom: :student_loan_not_repayed?,
  label: ""
  %>

  <div conditional class="mb4">
    <%= label f, :student_loan_not_repayed?, "I have a student loan which is not fully repayed", class: "dib mw-100 mb2 fw4" %>
    <%= checkbox f, :student_loan_not_repayed?, class: "db h1 f6 dark-grey bg-white ba b--dark-grey br3" %>
    <%= error_tag f, :student_loan_not_repayed? %>

    <div conditional_child class="mt4">

      <%= component "radio.html",
      form: f,
      atom: :student_loan_repay_direct?,
      radios: ["Yes": true, "No": false],
      label: "I am repaying my Loan direct to the Student Loan Co."
      %>

      <%= component "radio.html",
      form: f,
      atom: :student_loan_plan_1?,
      radios: ["Student loan Plan 1": true, "Student loan Plan 2": false],
      label: "Student loan Plan"
      %>

      <%= component "radio.html",
      form: f,
      atom: :student_loan_finished_before_6_april?,
      radios: ["Yes": true, "No": false],
      label: "I finished my studies before last April 6th."
      %>

    </div>
  </div>

  <%= component "file_upload.html",
  form: f,
  atom: :schedule_d_letter_image,
  url_atom: :schedule_d_letter_url,
  helper_text: "Upload an image of your Schedule D letter",
  image_url: @startpack.schedule_d_letter_url
  %>

  <%= component "input.html",
  form: f,
  atom: :loan_out_company_registration_number
  %>

  <%= component "textarea.html",
  form: f,
  atom: :loan_out_company_address
  %>

  <%= component "file_upload.html",
  form: f,
  atom: :loan_out_company_cert_image,
  url_atom: :loan_out_company_cert_url,
  helper_text: "Upload an image of your loan out companies certificate",
  image_url: @startpack.loan_out_company_cert_url
  %>

  <%= component "input.html",
  form: f,
  atom: :bank_name
  %>

  <%= component "input.html",
  form: f,
  atom: :bank_address
  %>

  <%= component "input.html",
  form: f,
  atom: :bank_account_users_full_name
  %>

  <%= component "input.html",
  form: f,
  atom: :bank_account_number
  %>

  <%= component "input.html",
  form: f,
  atom: :bank_sort_code
  %>

  <%= component "input.html",
  form: f,
  atom: :bank_iban
  %>

  <%= component "input.html",
  form: f,
  atom: :bank_swift_code
  %>

  <%= component "submit_button.html", title: "Update Startpack" %>
<% end %>


<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>require("web/static/js/app").App.studentLoanRadios()</script>
