<div class="ph3 ph6-ns mt6 center">

  <%= if Map.has_key?(@offer, :project_id) && Map.has_key?(@offer, :id) do %>
    <div class="pt4">
      <%= component "button.html", title: "Back to offer", link: project_offer_path(@conn, :show, @offer.project_id, @offer.id) %>
    </div>
  <% end %>

<h1 class="k-indigo top--header absolute fw4 mb0">Edit startpack</h1>
<%= link "Dashboard", to: dashboard_path(@conn, :index), class: "no-underline k-indigo" %>
<img src="/images/breadcrumb-arrow.svg" class="w1 ml3" />
<div class="ma2 k-light-indigo dib">Startpack</div>

  <% offer_id = case Map.has_key?(@conn.query_params, "offer_id") do
      true ->
        %{"offer_id" => offer_id} = @conn.query_params
        offer_id
      false -> nil
    end %>

  <%= render "form.html", changeset: @changeset,
                          action: startpack_path(@conn, :update, @startpack, offer_id: offer_id),
                          offer: @offer,
                          startpack: @startpack,
                          conn: @conn,
                          user: @user,
                          uploaded_files: @uploaded_files,
                          delete_changeset: @delete_changeset,
                          offer_id: offer_id %>
</div>
