<div class=" mt6 center">


  <h1 class="k-indigo top--header absolute fw4 mb0">Edit startpack</h1>
  <%= link "Dashboard", to: dashboard_path(@conn, :index), class: "no-underline k-indigo" %>
  <img src="/images/breadcrumb-arrow.svg" class="w1 ml3" />
  <div class="ma2 k-light-indigo dib mb3">Startpack</div>

  <%= if length(@changeset.errors) != 0 do %>
  <div class="alert alert-danger tc br3 pa4 ma2 mb3 f2 mt3">
    <div>Fill the boxes below required for this offer</div>
  </div>
  <% end %>
  <%= if Map.has_key?(@offer, :project_id) && Map.has_key?(@offer, :id) do %>
  <div>
    <%= component "button.html", title: "Back to offer", link: project_offer_path(@conn, :show, @offer.project_id, @offer.id) %>
  </div>
  <% end %>
  <% offer_id = case Map.has_key?(@conn.query_params, "offer_id") do
      true ->
        %{"offer_id" => offer_id} = @conn.query_params
        offer_id
      false -> nil
    end %>

  <%= render "form.html", changeset: @changeset,
                          action: startpack_path(@conn, :update, @startpack, offer_id: offer_id),
                          offer: @offer,
                          startpack: @startpack,
                          conn: @conn,
                          user: @user,
                          uploaded_files: @uploaded_files,
                          delete_changeset: @delete_changeset,
                          offer_id: offer_id %>
</div>
