<div class="ph3 ph6-ns mt6 center">

  <%= if Map.has_key?(@offer, :project_id) && Map.has_key?(@offer, :id) do %>
    <%= component "button.html", title: "Back to offer", link: project_offer_path(@conn, :show, @offer.project_id, @offer.id) %>
  <% end %>

<h1 class="f1 mv4 fw5">Edit startpack</h1>

  <%= render "form.html", changeset: @changeset,
                          action: startpack_path(@conn, :update, @startpack),
                          offer: @offer,
                          startpack: @startpack,
                          conn: @conn %>
</div>
