<%= if length(@projects) == 0 do %>
  <div class="jumbotron">
    <p class="lead">You have not created any projects yet</p>
    <p>Why don't you <%= link "create one?", to: project_path(@conn, :new), class: "fw4" %>
  </div>
<% end %>
<%= if length(@projects) != 0 do %>
  <div class="relative">
    <div class="absolute right-1 top--1">
      <%= component "plus_button.html", link: "/projects/new" %>
    </div>
    <div class="tl f2 mb5">My projects</div>
    <div class="k-bg-light-grey br3 pa3 mb3">
      <%= for project <- @projects do %>
      <%= component "project_tile.html",
      project_id: project.id,
      project_name: project.name,
      project_codename: project.codename,
      project_start_date: format_date(project.start_date),
      project_pending: get_offers(project, nil),
      project_accepted: get_offers(project, true),
      project_rejected: get_offers(project, false)
      %>
      <% end %>
    </div>
  </div>
<% end %>
<div class="tl f2 mb3">My offers</div>

<%= if length(@offers) == 0 do %>
  <div class="k-bg-light-grey br3 pa4 mb3 tc">
    <div class="f2">You don't have any offers yet</div>
  </div>
<% end %>
<%= if length(@offers) != 0 do %>
  <div class="k-bg-light-grey br3 pa3 mb3">
    <%= for offer <- @offers do %>
      <%= component "offer_tile.html", offer: offer, url: "/projects/#{offer.project_id}/offers/#{offer.id}" %>
    <% end %>
  </div>
<% end %>
