<%= if length(@projects) == 0 do %>
  <div class="jumbotron">
    <p class="lead">You have not created any projects yet</p>
    <p>Why don't you <%= link "create one?", to: project_path(@conn, :new), class: "fw4" %>
  </div>
<% end %>
<%= if length(@projects) != 0 do %>
  <div class="tl f2 mb3">My projects</div>
  <div class="k-bg-light-grey br3 pa3 mb3">
    <%= for project <- @projects do %>
    <%= component "project_tile.html",
    project_id: project.id,
    project_name: project.name,
    project_codename: project.codename,
    project_start_date: format_date(project.start_date),
    project_pending: "3",
    project_accepted: "2",
    project_rejected: "0"
    %>
    <% end %>
  </div>
<% end %>
<div class="tl f2 mb3">My offers</div>

<div class="k-bg-light-grey br3 pa4 mb3 tc">
  <div class="f2">You don't have any offers yet</div>
</div>
